AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1000876426;1/1;              
1A1353113;1A1260903
MUC1A M6OT58083;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;MH M6OT58;VA YPLKRF
A-VIRGIN AUSTRALIA;VA 7954
B-TTP/T10/RT
C-7906/ 2303RRGS-3238TWSU-I-0--
D-180522;180810;180810
G-   ;;HBASYD;AU
H-028;007OHBA;HOBART           ;SYD;SYDNEY           ;VA    1531 Q Q 22AUG1005 1155 22AUG;OK01;HK01;S ;0;73H;;;1PC;D ;;ET;0150 ;N;645;AU;AU;2 
U-019X;008OMEL;MELBOURNE        ;KUL;KUALA LUMPUR     ;MH    0148 Z Z 28AUG1355 2030 28AUG;OK01;HK01;M ;0;333;;;;2 ;;ET;0835 ;N;;3919;;AU;MY;M 
U-020X;009OKUL;KUALA LUMPUR     ;LHR;LONDON LHR       ;MH    0002 Z Z 28AUG2315 0555 29AUG;OK01;HK01;M ;0;388;;;;M ;;ET;1340 ;N;;6592;;MY;GB;4 
K-RAUD365.04     ;GBP           ;;;;;;;;;;;GBP73.00      ;0.575393   ;;
KFTR; GBP47.00    YR   ;OGBP6.60     QR CA;OGBP6.60     QR EM;OGBP6.60     WG SE;OGBP92.00    YR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KRFR;QGBP0.30     QR EM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP47.00    YR ;PD 6.60     QR ;PD 105.20   XT ;
ATC-AUD319.42     ;AUD365.04     ;GBP26.00       ;GBP112.10     ;GBP19.80      ;GBP-0.30       ;GBP25.70       ;GBP73.00      ;GBP47.00      ;GBP73.00      ;GBP0.30        ;GBP72.70       
L-
M-QZEV2          
N-AUD197.52;167.52
O-22AUG22AUG
Q-SYD VA HBA197.52VA SYD167.52AUD365.04END PD XT6.60QR6.60WG92.00YR;FXQ/S7/TKT795-2572448816
I-001;01COOK/MICHELE MS;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//**BOOKING AUTHORISED**//** PLS REISSUE VA FLIGHT DUE TO PAX LEAD CHANGE 46.10 ***//*** PLS REISSUE MH TICKET DUE TO ASC S6-7 ***//**REISSD OUT OF HOURS**//E-MICHELE.COOK@ME.COM//N-MH/M+4407717376248//N-MH/E+MICHELE.COOK@ME.COM;;
SSR OTHS 1A  /PLS NOTE FARE RULES MAY REQUIRE AN EARLIER TKT DATE
SSR ADTK 1A  /PLS TKT BY 2359 25MAY18 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
SSR OTHS 1A  /FLT CANX RELOC MH148 REF SCN228/CT13F18
SSR PCTC MH  HK/YVETTE HICKIN/GB07786182849
SSR PCTC VA  HK/YVETTE HICKIN/GB07786182849
SSR CTCM MH  HK1/4407717376248;P1
SSR CTCE MH  HK1/MICHELE.COOK//ME.COM;P1
SSR DOCS MH  HK1/P/GBR/512121099/GBR/03SEP65/F/04DEC22/COOK/MICHELE SYLVIA;P1
SSR PCTC MH  HK/YVETTE HICKIN/GB07786182849
SSR CTCM MH  HK1/4407717376248;P1
SSR CTCE MH  HK1/MICHELE.COOK//ME.COM;P1
SSR DOCS MH  HK1/P/GBR/512121099/GBR/03SEP65/F/04DEC22/COOK/MICHELE SYLVIA;P1
SSR ADTK 1A  /PLS TKT BY 1100 31JUL18 LON OR VA SEGS WILL BE CXLD
SSR ADTK 1A  /PLS TKT BY 1400 12AUG18 LON OR VA SEGS WILL BE CXLD
S-01/S05F.N
T-K795-2865393802
FEGBP205.00 NONREF - RESTRICTIONS APPLY/NONEND NONREF/ PENALTIES APPLY;S7;P1
FM*C*0;S7;P1
FO795-2570735445LON23MAY18/91234161/795-25724488161E2;S7;P1
FPO/NONREFAGTZ1184877/+/NONREFAGT/GBP73.00;S7;P1
FVVA;S7;P1
TKOK10AUG/LONVM3101//ETVA;S7;P1
RM ##DRR
RM ##DZ1184877
RM PNR MODIFIED BY THE END USER (SUN-22-JUL-2018)
RM WILL CONTACT TA TO ADVISE OF THE IT FARE AS WE CANNOT MAKE CHANGES FROM OUR END //THERESA
RM*EMAIL:MICHELE.COOK@ME.COM/GB
ENDX
