AIR-BLK207;7D;;243;0000000000;1A1260903;001001
AMD 1000876429;1/1;              
1A1353113;1A1260903
MUC1A M6OT58086;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;MH M6OT58;VA YPLKRF
B-TTM/M1/RT
C-7906/ 2303RRGS-3238TWSU-M---
D-180522;180810;180810
U-028X;007OHBA;HOBART           ;SYD;SYDNEY           ;VA    1531 Q Q 22AUG1005 1155 22AUG;OK01;HK01;S ;0;73H;;;;D ;;ET;0150 ;N;;645;;AU;AU;2 
U-019X;008OMEL;MELBOURNE        ;KUL;KUALA LUMPUR     ;MH    0148 Z Z 28AUG1355 2030 28AUG;OK01;HK01;M ;0;333;;;;2 ;;ET;0835 ;N;;3919;;AU;MY;M 
U-020X;009OKUL;KUALA LUMPUR     ;LHR;LONDON LHR       ;MH    0002 Z Z 28AUG2315 0555 29AUG;OK01;HK01;M ;0;388;;;;M ;;ET;1340 ;N;;6592;;MY;GB;4 
EMD304;027VA;7954;VIRGIN AUSTRALIA;10AUG;D1;1;VA;;VA;HBA;SYD;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PAID SEATING;;;;;;;;;F;GBP      25.64;N;;GBP      28.20;;T- GBP     2.56UO  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      28.20;   0.575393;;D;P1;S7
EMQ-HBA VA SYD25.64GBP25.64END;0;0;D1
ICW7952865393802E1;D1;L27
I-001;01COOK/MICHELE MS;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//**BOOKING AUTHORISED**//** PLS REISSUE VA FLIGHT DUE TO PAX LEAD CHANGE 46.10 ***//*** PLS REISSUE MH TICKET DUE TO ASC S6-7 ***//**REISSD OUT OF HOURS**//E-MICHELE.COOK@ME.COM//N-MH/M+4407717376248//N-MH/E+MICHELE.COOK@ME.COM;;
TMCD795-3050046285;;D1
MFPNONREFAGTZ1184877;;;D1
TKOK10AUG/LONVM3101//ETVA;S7;P1
RM ##DRR
RM ##DZ1184877
RM PNR MODIFIED BY THE END USER (SUN-22-JUL-2018)
RM WILL CONTACT TA TO ADVISE OF THE IT FARE AS WE CANNOT MAKE CHANGES FROM OUR END //THERESA
RM*EMAIL:MICHELE.COOK@ME.COM/GB
ENDX
