AIR-BLK207;7D;;231;0000000000;1A1260903;001001
AMD 1000876409;1/1;              
GW4474533;1A1260903
MUC1A OES4PD008;0101;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;BA OES4PD
B-TTM/M1/RT
C-7906/ 9996WSSU-1512NESU-M---
D-180810;180810;180810
U-001X;002OLHR;LONDON LHR       ;JFK;NEW YORK JFK     ;BA    1516 O O 06SEP1015 1310 06SEP;OK01;HK01;LS;0;772;;;;3 ;;ET;0755 ;N;;3451;;GB;US;8 
Y-001;002LHR;LONDON LHR;JFK;NEW YORK JFK;AA;AMERICAN AIRLINES;;;;;772;N
U-002X;003OJFK;NEW YORK JFK     ;LHR;LONDON LHR       ;BA    0114 Q Q 13SEP2130 0935 14SEP;OK01;HK01;M ;0;744;;;;7 ;;ET;0705 ;N;;3451;;US;GB;5 
EMD086;004BA;1256;BRITISH AIRWAYS;10AUG;D1;1;BA;;;;;TO-BRITISH AIRWAYS;AT-LONDON;S;D;FINANCIAL IMPACT;992;RES CHANGE FEE;;;;;;;;CV-150.00;F;GBP     150.00;N;;GBP     150.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP     150.00;           ;;I;P1
ICW1252865393193;D1;L4
I-003;01GILSON/SIMON MR(ADT);;AP44 7821654581 *-M//A-00441293845354//B-00441293845354//H-00441293845354;;
TMCD125-3050047719;;D1
MFE*M*CHANGE FEE COLLECTED;;;D1
MFPNONREFAGT;;;D1
TKOK10AUG/LONFC38HJ//ETBA
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2-3
RM TAXES 358.91ADT 0.00CHD 0.00INF GBP
RM ##DL1176861
RM VF 11032018 1211 MACRO REREAD TRAVELINK REFERENCE
RM VF 11032018 1211 PNR AUTOMATED
RM VF 11032018 1211 STORED FARE 11/03/2018 - BA CAT35 0
RM VF 11032018 1211 COMM
RM VF 11032018 1211 NET - GBP ADT 208.00 2 X 104.00 - SUM
RM VF 11032018 1211 208.00
RM VF 11032018 1211 TAX SUM - GBP ADT 358.91 TOT
RM VF 11032018 1211 TAXES - GBP ADT 179.50 YQ 78.00 GB
RM VF 11032018 1211 55.81 UB 4.10 YC 13.20 US 13.20 US 2.90
RM VF 11032018 1211 XA 5.00 XY 4.00 AY 3.20 XF
RM VF 11032018 1211 LAST TICKETING DATE 09/08/2018
RM VF 11032018 1211 PROCESSED BY THE HJ AUTOMATOR
RM VF 02082018 0806 PNR AUTOMATED
RM VF 02082018 0806 STORED FARE 11/03/2018 - BA CAT35 0
RM VF 02082018 0806 COMM
RM VF 02082018 0806 INVOICE NO -> 232179
RM VF 02082018 0806 NET - GBP ADT 208.00 2 X 104.00 - SUM
RM VF 02082018 0806 208.00
RM VF 02082018 0806 TAX SUM - GBP ADT 358.91 TOT
RM VF 02082018 0806 TAXES - GBP ADT 179.50 YQ 78.00 GB
RM VF 02082018 0806 55.81 UB 4.30 YC 13.90 US 13.90 US 3.00
RM VF 02082018 0806 XA 5.30 XY 4.30 AY 3.40 XF
RM VF 02082018 0806 LAST TICKETING DATE 09/08/2018
RM VF 02082018 0806 PROCESSED BY THE HJ AUTOMATOR
RM TA CHOOLE DPA OK CLD IN TO CHK FOR XXLN OF BA1332 ADVC HV TO RMD AND ND TO REISUE AS PER FARE RULES//
RM RICHA//CBA//10AUG18//DPA OK
ENDX
