AIR-BLK207;7D;;231;0000000000;1A1260903;001001
AMD 1000876374;1/1;              
GW4460070;1A1260903
MUC1A PZ93OK025;0601;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;EY FECCRO
B-TTM/M1/RT
C-7906/ 9996WSSU-3238TWSU-M---
D-180620;180810;180810
U-001X;008OLHR;LONDON LHR       ;AUH;ABU DHABI        ;EY    0018 V V 13AUG2045 0700 14AUG;OK01;HK01;M ;0;388;;;;4 ;;ET;0715 ;N;;3432;;GB;AE;3 
U-002X;009OAUH;ABU DHABI        ;MLE;MALE             ;EY    0278 V V 14AUG0840 1405 14AUG;OK01;HK01;M ;0;32A;;;;3 ;;ET;0425 ;N;;1873;;AE;MV;
U-003X;010OMLE;MALE             ;AUH;ABU DHABI        ;EY    0261 L L 26AUG1850 2205 26AUG;OK01;HK01;M ;0;32A;;;;;;ET;0415 ;N;;1873;;MV;AE;3 
U-004X;011OAUH;ABU DHABI        ;LHR;LONDON LHR       ;EY    0011 L L 27AUG0240 0730 27AUG;OK01;HK01;M ;0;388;;;;3 ;;ET;0750 ;N;;3432;;AE;GB;4 
EMD145;007EY;6075;ETIHAD AIRWAYS;10AUG;D1;1;EY;;;LHR;;TO-ETIHAD AIRWAYS;AT-LHR;S;D;FINANCIAL IMPACT;98J;MISCELLANEOUS CHARGES;;;;10AUG18;;;;CV-78.00;F;GBP      78.00;N;;GBP      78.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      78.00;           ;;;P3
I-004;03CRABB/JAKE MR(ADT);;AP***LATUS/AMELIA IS UNDER 16 AND EXEMPT FROM GB TAX//A-00441293845354//B-00441293845354//H-00441293845354;;
TMCD607-3050047715;;D1
MFE*M*NAME CORRECTION FEE;;;D1
MFPNONREFAGTL1187567;;;D1
TKOK09JUL/LONFC38HJ//ETEY
RM TAXES 231.11ADT 0.00CHD 0.00INF GBP
RM ##DL1187567
RM VF 20062018 1542 MACRO REREAD TRAVELINK REFERENCE
RM VF 20062018 1542 PNR AUTOMATED
RM VF 20062018 1542 STORED FARE 20/06/2018 - EY CAT35 0
RM VF 20062018 1542 COMM
RM VF 20062018 1542 NET - GBP ADT 4140.00 6 X 690.00 - SUM
RM VF 20062018 1542 4140.00
RM VF 20062018 1542 TAX SUM - GBP ADT 231.11 TOT
RM VF 20062018 1542 TAXES - GBP ADT 54.00 YQ 78.00 GB 44.91
RM VF 20062018 1542 UB 14.40 F6 2.00 ZR 18.90 BQ 18.90 H9
RM VF 20062018 1542 LAST TICKETING DATE 14/07/2018
RM VF 20062018 1542 PROCESSED BY THE HJ AUTOMATOR
RM VF 09072018 0817 PNR AUTOMATED
RM VF 09072018 0817 STORED FARE 20/06/2018 - EY CAT35 0
RM VF 09072018 0817 COMM
RM VF 09072018 0817 INVOICE NO -> 947220
RM VF 09072018 0817 NET - GBP ADT 4140.00 6 X 690.00 - SUM
RM VF 09072018 0817 4140.00
RM VF 09072018 0817 TAX SUM - GBP ADT 231.11 TOT
RM VF 09072018 0817 TAXES - GBP ADT 54.00 YQ 78.00 GB 44.91
RM VF 09072018 0817 UB 14.40 F6 2.00 ZR 18.90 BQ 18.90 H9
RM VF 09072018 0817 LAST TICKETING DATE 14/07/2018
RM VF 09072018 0817 PROCESSED BY THE HJ AUTOMATOR
ENDX
