AIR-BLK207;7D;;233;0000000000;1A1260903;001001
AMD 1000876428;1/1;              
1A1353113;1A1260903
MUC1A OO3WO6010;0101;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;VA ZTBQAD
B-TTM/M1/RT
C-7906/ 9999WSSU-3238TWSU-M---
D-180810;180810;180810
U-001X;002OSYD;SYDNEY           ;MEL;MELBOURNE        ;VA    0838 Q Q 26AUG1200 1335 26AUG;OK01;HK01;S ;0;73H;;;;2 ;;ET;0135 ;N;;439;;AU;AU;3 
EMD028;007VA;7954;VIRGIN AUSTRALIA;10AUG;D1;1;VA;;VA;SYD;MEL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PAID SEATING;;;;;;;;;F;GBP      18.27;N;;GBP      20.10;;T- GBP     1.83UO  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      20.10;   0.575393;;D;P1;S2
EMQ-SYD VA MEL18.27GBP18.27END;0;0;D1
ICW7952865393803E1;D1;L7
I-002;01COOK/MICHELE MS(ADT);;APA-00441293845354//B-00441293845354//H-00441293845354;;
TMCD795-3050046284;;D1
MFPNONREFAGTZ1184877;;;D1
TKOK10AUG/LONVM3101//ETVA
RM TAXES 12.20ADT 0.00CHD 0.00INF GBP
RM ##DZ1184877
RM VF 10082018 1330 MACRO REREAD TRAVELINK REFERENCE
RM VF 10082018 1330 PNR AUTOMATED
RM VF 10082018 1330 STORED FARE 10/08/2018 - VA PUBLISHED
RM VF 10082018 1330 DOM 0 FROM 01 AUG
RM VF 10082018 1330 NET - GBP ADT 109.00 1 X 109.00 - SUM
RM VF 10082018 1330 109.00
RM VF 10082018 1330 TAX SUM - GBP ADT 12.20 TOT
RM VF 10082018 1330 TAXES - GBP ADT 4.30 QR 4.60 QR 3.30 WG
RM VF 10082018 1330 LAST TICKETING DATE 12/08/2018
RM VF 10082018 1330 PROCESSED BY THE AUS AUTOMATOR
RM REJECT AS PUBLISHED FARE
ENDX
