AIR-BLK207;7D;;231;0000000000;1A1260903;001001
AMD 1000876405;1/1;              
GW4474533;1A1260903
MUC1A OEQ8YZ008;0101;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;BA OEQ8YZ
B-TTM/M1/RT
C-7906/ 9996WSSU-1512NESU-M---
D-180810;180810;180810
U-001X;002OLHR;LONDON LHR       ;JFK;NEW YORK JFK     ;BA    1516 O O 06SEP1015 1310 06SEP;OK01;HK01;LS;0;772;;;;3 ;;ET;0755 ;N;;3451;;GB;US;8 
Y-001;002LHR;LONDON LHR;JFK;NEW YORK JFK;AA;AMERICAN AIRLINES;;;;;772;N
U-004X;003OJFK;NEW YORK JFK     ;LHR;LONDON LHR       ;BA    0114 S S 13SEP2130 0935 14SEP;OK01;HK01;M ;0;744;;;;7 ;;ET;0705 ;N;;3451;;US;GB;5 
U-003X;004OLHR;LONDON LHR       ;NCL;NEWCASTLE INTL   ;BA    1332 H H 14SEP1320 1435 14SEP;OK01;HK01;G ;0;319;;;;5 ;;ET;0115 ;N;;251;;GB;GB;
EMD089;005BA;1256;BRITISH AIRWAYS;10AUG;D1;1;BA;;;;;TO-BRITISH AIRWAYS;AT-LONDON;S;D;FINANCIAL IMPACT;992;RES CHANGE FEE;;;;;;;;CV-150.00;F;GBP     150.00;N;;GBP     150.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP     150.00;           ;;I;P1
ICW1252865393188;D1;L5
I-003;01GILSON/PETER MR(ADT);;AP44 7821654581 *-M//A-00441293845354//B-00441293845354//H-00441293845354;;
TMCD125-3050047717;;D1
MFE*M*CHANGE FEE COLLECTED;;;D1
MFPNONREFAGT;;;D1
TKOK10AUG/LONFC38HJ//ETBA
RM TAXES 371.51ADT 0.00CHD 0.00INF GBP
RM ##DL1176861
RM VF 11032018 1204 MACRO REREAD TRAVELINK REFERENCE
RM VF 11032018 1204 PNR AUTOMATED
RM VF 11032018 1204 STORED FARE 11/03/2018 - BA CAT35 0
RM VF 11032018 1204 COMM
RM VF 11032018 1204 NET - GBP ADT 68.00 2 X 34.00 - SUM
RM VF 11032018 1204 68.00
RM VF 11032018 1204 TAX SUM - GBP ADT 371.51 TOT
RM VF 11032018 1204 TAXES - GBP ADT 203.00 YQ 78.00 GB
RM VF 11032018 1204 44.91 UB 4.10 YC 13.20 US 13.20 US 2.90
RM VF 11032018 1204 XA 5.00 XY 4.00 AY 3.20 XF
RM VF 11032018 1204 LAST TICKETING DATE 09/08/2018
RM VF 11032018 1204 PROCESSED BY THE HJ AUTOMATOR
RM VF 02082018 0806 PNR AUTOMATED
RM VF 02082018 0806 STORED FARE 11/03/2018 - BA CAT35 0
RM VF 02082018 0806 COMM
RM VF 02082018 0806 INVOICE NO -> 561313
RM VF 02082018 0806 NET - GBP ADT 68.00 2 X 34.00 - SUM
RM VF 02082018 0806 68.00
RM VF 02082018 0806 TAX SUM - GBP ADT 371.51 TOT
RM VF 02082018 0806 TAXES - GBP ADT 203.00 YQ 78.00 GB
RM VF 02082018 0806 44.91 UB 4.30 YC 13.90 US 13.90 US 3.00
RM VF 02082018 0806 XA 5.30 XY 4.30 AY 3.40 XF
RM VF 02082018 0806 LAST TICKETING DATE 09/08/2018
RM VF 02082018 0806 PROCESSED BY THE HJ AUTOMATOR
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S2-3
ENDX
