<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fctags</short-name>
	<!-- Start of tags -->
	<tag>
	  <name>serverProperties</name>
	  <tag-class>uk.co.firstchoice.common.gui.taglibs.ServerProperties</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>key</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
</taglib>
