AIR-BLK207;7D;;243;0000000000;1A1260903;001001
AMD 1100876487;1/1;              
1A1353113;1A1260903
MUC1A L9ASS5025;0202;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;CX L9ASS5;VA VTGHHE
B-TTM/RT
C-7906/ 2303RRGS-2828MTSU-M---
D-180803;180811;180811
U-003X;003OMAN;MANCHESTER APT   ;HKG;HONG KONG        ;CX    0216 Q Q 25OCT1220 0705 26OCT;OK02;HK02;BL;0;359;;;;2 ;;ET;1145 ;N;;5996;;GB;HK;1 
Y-003;003MAN;MANCHESTER APT;HKG;HONG KONG;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;359;N
U-004X;004OHKG;HONG KONG        ;BNE;BRISBANE         ;CX    0155 Q Q 28OCT2135 0830 29OCT;OK02;HK02;BD;0;333;;;;1 ;;ET;0855 ;N;;4295;;HK;AU;I 
Y-004;004HKG;HONG KONG;BNE;BRISBANE;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;333;N
U-008X;005OBNE;BRISBANE         ;AKL;AUCKLAND         ;VA    0153 T T 06NOV0930 1545 06NOV;OK02;HK02;G ;0;73H;;VIRGIN AUST INTL FOR VA SE ASIA;;I ;;ET;0315 ;N;;1428;;AU;NZ;I 
Y-008;005BNE;BRISBANE;AKL;AUCKLAND;;;;;;;73H;N
U-001X;006OCHC;CHRISTCHURCH     ;HKG;HONG KONG        ;CX    0126 V V 03DEC1425 2055 03DEC;OK02;HK02;LR;0;359;;;;;;ET;1130 ;N;;5846;;NZ;HK;1 
Y-001;006CHC;CHRISTCHURCH;HKG;HONG KONG;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;359;N
U-002X;007OHKG;HONG KONG        ;MAN;MANCHESTER APT   ;CX    0219 V V 06DEC0110 0610 06DEC;OK02;HK02;BD;0;351;;;;1 ;;ET;1300 ;N;;5996;;HK;GB;2 
Y-002;007HKG;HONG KONG;MAN;MANCHESTER APT;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;351;N
EMD115;013CX;1606;CATHAY PACIFIC;11AUG;D3;1;CX;;CX;MAN;HKG;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT ASSIGNMENT;;CHARACTERISTICS: CH;;;;;;;F;GBP      30.30;N;;GBP      30.30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      30.30;   0.777405;;I;P1;S3
EMQ-MAN CX HKG30.30GBP30.30END;0;0;D3
ICW1602865393806E1;D3;L13
EMD118;013CX;1606;CATHAY PACIFIC;11AUG;D4;1;CX;;CX;MAN;HKG;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT ASSIGNMENT;;CHARACTERISTICS: CH;;;;;;;F;GBP      30.30;N;;GBP      30.30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      30.30;   0.777405;;I;P2;S3
EMQ-MAN CX HKG30.30GBP30.30END;0;0;D4
ICW1602865393808E1;D4;L13
I-001;01SMITH/ELISABETH MRS;;AP0844 826 0833//RICHARD RYMER//***BOOKING CONFIRMED**;;
TMCD160-3050046288;;D3
MFPNONREFAGTZ1192371;;;D3
TKOK10AUG/LONVM3101//ETVA;S5;P1-2
RM ##DZ1192371
I-002;02SMITH/ROY MR;;AP0844 826 0833//RICHARD RYMER//***BOOKING CONFIRMED**;;
TMCD160-3050046289;;D4
MFPNONREFAGTZ1192371;;;D4
TKOK10AUG/LONVM3101//ETVA;S5;P1-2
RM ##DZ1192371
ENDX
