AIR-BLK207;7D;;233;0000000000;1A1260903;001001
AMD 1000876391;1/1;              
1A1353113;1A1260903
MUC1A U2T6AG010;0202;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EY VVRIUI
B-TTM/RT
C-7906/ 5210ASGS-1312ELSU-M---
D-180726;180810;180810
U-001X;003OMAN;MANCHESTER APT   ;AUH;ABU DHABI        ;EY    0016 T T 26NOV0810 1900 26NOV;OK02;HK02;M ;0;789;;;;1 ;;ET;0650 ;N;;3532;;GB;AE;3 
U-002X;004OAUH;ABU DHABI        ;BNE;BRISBANE         ;EY    0484 T T 26NOV2130 1735 27NOV;OK02;HK02;M ;0;789;;;;3 ;;ET;1405 ;N;;7462;;AE;AU;I 
U-003X;005OBNE;BRISBANE         ;AUH;ABU DHABI        ;EY    0485 T T 24FEB2225 0700 25FEB;OK02;HK02;M ;0;789;;;;I ;;ET;1435 ;N;;7462;;AU;AE;3 
U-004X;006OAUH;ABU DHABI        ;MAN;MANCHESTER APT   ;EY    0021 T T 25FEB1100 1505 25FEB;OK02;HK02;M ;0;77W;;;;3 ;;ET;0805 ;N;;3532;;AE;GB;1 
EMD046;012EY;6075;ETIHAD AIRWAYS;10AUG;D1;1;EY;;EY;MAN;AUH;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      27.10;N;;GBP      27.10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      27.10;   0.775026;;I;P2;S3
EMQ-MAN EY AUH27.10GBP27.10END;0;0;D1
ICW6072572405066E1;D1;L12
EMD049;013EY;6075;ETIHAD AIRWAYS;10AUG;D2;1;EY;;EY;AUH;BNE;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      31.00;N;;GBP      31.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      31.00;   0.775026;;I;P2;S4
EMQ-AUH EY BNE31.00GBP31.00END;0;0;D2
ICW6072572405066E2;D2;L13
EMD052;014EY;6075;ETIHAD AIRWAYS;10AUG;D3;1;EY;;EY;BNE;AUH;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      31.00;N;;GBP      31.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      31.00;   0.775026;;I;P2;S5
EMQ-BNE EY AUH31.00GBP31.00END;0;0;D3
ICW6072572405066E3;D3;L14
EMD055;015EY;6075;ETIHAD AIRWAYS;10AUG;D4;1;EY;;EY;AUH;MAN;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      27.10;N;;GBP      27.10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      27.10;   0.775026;;I;P2;S6
EMQ-AUH EY MAN27.10GBP27.10END;0;0;D4
ICW6072572405066E4;D4;L15
EMD058;012EY;6075;ETIHAD AIRWAYS;10AUG;D5;1;EY;;EY;MAN;AUH;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      27.10;N;;GBP      27.10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      27.10;   0.775026;;I;P1;S3
EMQ-MAN EY AUH27.10GBP27.10END;0;0;D5
ICW6072572405067E1;D5;L12
EMD061;013EY;6075;ETIHAD AIRWAYS;10AUG;D6;1;EY;;EY;AUH;BNE;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      31.00;N;;GBP      31.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      31.00;   0.775026;;I;P1;S4
EMQ-AUH EY BNE31.00GBP31.00END;0;0;D6
ICW6072572405067E2;D6;L13
EMD064;014EY;6075;ETIHAD AIRWAYS;10AUG;D7;1;EY;;EY;BNE;AUH;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      31.00;N;;GBP      31.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      31.00;   0.775026;;I;P1;S5
EMQ-BNE EY AUH31.00GBP31.00END;0;0;D7
ICW6072572405067E3;D7;L14
EMD067;015EY;6075;ETIHAD AIRWAYS;10AUG;D8;1;EY;;EY;AUH;MAN;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;PRE RESERVED SEAT ASSIGNMENT;;CHARACTERISTICS: CH O;;;;;;;F;GBP      27.10;N;;GBP      27.10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      27.10;   0.775026;;I;P1;S6
EMQ-AUH EY MAN27.10GBP27.10END;0;0;D8
ICW6072572405067E4;D8;L15
I-001;01FOLEY/SHARON MRS;;AP0844 826 0833//ANTHONY//***BOOKING CONFIRMED**//**PLS ISSUE EMD FOR SEAT SELECTIONS**;;
TMCD607-3050046280;;D5
TMCD607-3050046281;;D6
TMCD607-3050046282;;D7
TMCD607-3050046283;;D8
MFPNONREFAGTZ1190750;;;D5
MFPNONREFAGTZ1190750;;;D6
MFPNONREFAGTZ1190750;;;D7
MFPNONREFAGTZ1190750;;;D8
TKOK26JUL/LONVM3101//ETEY
RM ##DZ1190750
I-002;02FOLEY/JOHN MR;;AP0844 826 0833//ANTHONY//***BOOKING CONFIRMED**//**PLS ISSUE EMD FOR SEAT SELECTIONS**;;
TMCD607-3050046276;;D1
TMCD607-3050046277;;D2
TMCD607-3050046278;;D3
TMCD607-3050046279;;D4
MFPNONREFAGTZ1190750;;;D1
MFPNONREFAGTZ1190750;;;D2
MFPNONREFAGTZ1190750;;;D3
MFPNONREFAGTZ1190750;;;D4
TKOK26JUL/LONVM3101//ETEY
RM ##DZ1190750
ENDX
