AIR-BLK207;7D;;233;0000000000;1A1260903;001001
AMD 1100876485;1/1;              
1A1353113;1A1260903
MUC1A QWLQMM018;0202;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;MH QWLQMM
B-TTM
C-7906/ 2303RRGS-2828MTSU-M---
D-180811;180811;180811
U-005X;003OLHR;LONDON LHR       ;KUL;KUALA LUMPUR     ;MH    0003 L L 21JAN1025 0730 22JAN;OK02;HK02;M ;0;359;;;;4 ;;ET;1305 ;N;;6592;;GB;MY;M 
U-008X;004OKUL;KUALA LUMPUR     ;SYD;SYDNEY           ;MH    0141 L L 24JAN0910 2030 24JAN;OK02;HK02;M ;0;333;;;;M ;;ET;0820 ;N;;4088;;MY;AU;1 
U-006X;005OSYD;SYDNEY           ;KUL;KUALA LUMPUR     ;MH    0122 N N 03MAR1310 1845 03MAR;OK02;HK02;M ;0;333;;;;1 ;;ET;0835 ;N;;4088;;AU;MY;M 
U-007X;006OKUL;KUALA LUMPUR     ;LHR;LONDON LHR       ;MH    0002 N N 03MAR2330 0535 04MAR;OK02;HK02;M ;0;359;;;;M ;;ET;1405 ;N;;6592;;MY;GB;4 
EMD106;012MH;2321;MALAYSIA AIRLINES;11AUG;D3;1;MH;;MH;LHR;KUL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P1;S3
EMD107;013MH;2321;MALAYSIA AIRLINES;11AUG;D3;2;MH;;MH;KUL;SYD;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P1;S4
EMD108;014MH;2321;MALAYSIA AIRLINES;11AUG;D3;3;MH;;MH;SYD;KUL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P1;S5
EMD109;015MH;2321;MALAYSIA AIRLINES;11AUG;D3;4;MH;;MH;KUL;LHR;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P1;S6
EMQ-LON MH KUL11.10 MH SYD10.90 MH KUL10.90 MH LON11.10GBP44.00END;0;0;D3
ICW2322865412086E1;D3;L12
ICW2322865412086E2;D3;L13
ICW2322865412086E3;D3;L14
ICW2322865412086E4;D3;L15
EMD112;012MH;2321;MALAYSIA AIRLINES;11AUG;D4;1;MH;;MH;LHR;KUL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P2;S3
EMD113;013MH;2321;MALAYSIA AIRLINES;11AUG;D4;2;MH;;MH;KUL;SYD;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P2;S4
EMD114;014MH;2321;MALAYSIA AIRLINES;11AUG;D4;3;MH;;MH;SYD;KUL;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P2;S5
EMD115;015MH;2321;MALAYSIA AIRLINES;11AUG;D4;4;MH;;MH;KUL;LHR;TO-;AT-;A;A;AIR TRANSPORTATION;0B5;SEAT FEE;;;;;;;;;F;GBP      44.00;N;;GBP      44.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      44.00;   0.191042;;I;P2;S6
EMQ-LON MH KUL11.10 MH SYD10.90 MH KUL10.90 MH LON11.10GBP44.00END;0;0;D4
ICW2322865412087E1;D4;L12
ICW2322865412087E2;D4;L13
ICW2322865412087E3;D4;L14
ICW2322865412087E4;D4;L15
I-001;01WRIGHT/BARRY MR;;AP0844 826 0833//RICHARD RYMER//**PLS ISSUE TIX AND EMD FOR SEATS**//**BOOKING AUTHORISED**;;
TMCD232-3050046286;;D3
MFPNONREFAGTZ1192466;;;D3
TKOK11AUG/LONVM3101//ETMH
RM ##D1192466
I-002;02WRIGHT/PAMELA MRS;;AP0844 826 0833//RICHARD RYMER//**PLS ISSUE TIX AND EMD FOR SEATS**//**BOOKING AUTHORISED**;;
TMCD232-3050046287;;D4
MFPNONREFAGTZ1192466;;;D4
TKOK11AUG/LONVM3101//ETMH
RM ##D1192466
ENDX
