# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
save.success=Data saved successfully.

#prod.host=http://my.firstchoice.co.uk:8104
prod.host=http://slo-bc1-webblade3.firstchoice.co.uk
