web.app=viking
ent.app=Viking

## websphere deployment properties ##
was.home=D:/Development/Tools/Program Files/AppServers/WebSphere 5.1/
was.node=A0819505
was.server=server1
was.host=A0819505
was.port=8880
was.conntype=SOAP


was.username=admin
was.password=pa55w0rd


# Statics (CSS, Images, JavaScript) Deployment directories
httpd.root=/www/docs/html
prod.httpd.root=/www/docs/html

# Promotion target
prod.user=webspher
prod.install.dir=/www/websphere/AppServer/installedApps/nodename/enterprise.ear
prod.host=production.server.firstchoice.co.uk