

#####################################################################
# SERVER SPECIFIC CONFIG
#####################################################################

#####################################################################
# APPLICATION SPECIFIC CONFIG
#####################################################################

server.name=localhost
database.sid=dwd
application.name=viking
jndi.systemConfig=vikingSystemPropertyURL