AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 2900878521;1/1;    29AUG;WSSU
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9999WSSU-3093ANSU----
D-180618;180829;180829
RFDL;18JUN18;;GBP0.00;0.00;0.00;;;;;;XT13.00;13.00;
KRF ;QGBP13.00    GB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01WHITE/JACK MR;;;;
TMCD125-3050006171
R-125-3050006171;29AUG18
SAC12555E0A8FNVF
MFO1252571340520LON17JUN1891278401
MFPNONREFAGT/GBP13.00
ENDX
