AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 2900878512;1/1;    29AUG;WSSU
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-3093ANSU----
D-180302;180829;180829
RFDL;02MAR18;;GBP0.00;0.00;0.00;;;;;;XT78.00;78.00;
KRF ;QGBP78.00    GB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01SHUKAT/SOPHIA MISS;;;;
TMCD125-3010908008
R-125-3010908008;29AUG18
SAC12555E09L5NJC
MFO1255328252436LON01MAR1891278401
MFPNONREFAGT/GBP78.00
ENDX
