AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 2900878520;1/1;    29AUG;PWGS
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 3290PWGS-3093ANSU----
D-180723;180829;180829
RFDL;23JUL18;;GBP0.00;0.00;0.00;;;;;;XT78.00;78.00;
KRF ;QGBP78.00    GB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01TREMEWEN/ELSA MISS;;;;
TMCD125-3050006211
R-125-3050006211;29AUG18
SAC12555E0A8FNWJ
MFO1252572240778LON20JUL1891234161
MFPNONREFAGT/GBP78.00
ENDX
