AIR-BLK207;7A;;231;0000000000;1A1241417;001001
AMD 0600522326;1/1;              
1A1241417;1A1241417
MUC1A SVM3E7008;0101;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;;;;;;;;;;;;;;;;;;;;;;CO MZRBTB
A-COBALT;CO 3544
B-TTP/ET
C-7906/ 9996WSSU-9996WSSU-M-1--
D-180806;180806;180806
G-X  ;;LONLON;EU
H-001;002OSTN;LONDON STANSTED  ;LCA;LARNACA          ;CO    0641 L L 16AUG1500 2130 16AUG;OK01;HK01;;0;319;;;0PC;;;ET;0430 ;N;2023;GB;CY;
H-002;003OLCA;LARNACA          ;STN;LONDON STANSTED  ;CO    0640 Y Y 19AUG0515 0815 19AUG;OK01;HK01;;0;320;;;1PC;;;ET;0500 ;N;2023;CY;GB;
K-FGBP483.00     ;;;;;;;;;;;;GBP532.87     ;;;
KFTF; GBP13.00    GB   ; GBP15.27    UB   ; GBP17.10    CY   ; GBP1.40     JX   ; GBP3.10     JW   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP13.00    GB ;GBP15.27    UB ;GBP21.60    XT ;
L-*CO *
M-LERSUK         ;YEUK           
O-16AUG16AUG;19AUG19AUG
Q-LON CO LCA189.28CO LON450.05NUC639.33END ROE0.755471XT17.10CY1.40JX3.10JW;FXP/S2,3/P1/PAX/R,FC-GBP,LON.LON,VC-CO,06AUG18/LI/ET
I-002;01ONEILL/GEORGINA MISS(ADT);;AP*** NO BAGGAGE ON OUTBOUND, PLEASE CHECK AND ADVISE ***//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS CO  HK1/////08MAR75/F//ONEILL/GEORGINA/MARIE;P1
T-K354-2865235605
FENONENDORSABLE/NONREF/ CHANGES WITH CHARGE;S2-3;P1
FM*P*0;S2-3;P1
FPNONREFAGTX1191937;S2-3;P1
FVCO;S2-3;P1
TKOK06AUG/LONFC3100//ETCO
RM TAXES 49.87ADT 0.00CHD 0.00INF GBP
RM ##DX1191937
RM VF 06082018 1420 MACRO REREAD TRAVELINK REFERENCE
RM VF 06082018 1420 PNR AUTOMATED
RM VF 06082018 1420 STORED FARE 06/08/2018 - CO PUBLISHED
RM VF 06082018 1420 NET - GBP ADT 483.00 1 X 483.00 - SUM
RM VF 06082018 1420 483.00
RM VF 06082018 1420 TAX SUM - GBP ADT 49.87 TOT
RM VF 06082018 1420 TAXES - GBP ADT 13.00 GB 15.27 UB 17.10
RM VF 06082018 1420 CY 1.40 JX 3.10 JW
RM VF 06082018 1420 LAST TICKETING DATE 08/08/2018
RM VF 06082018 1420 PROCESSED BY THE FC AUTOMATOR
RM REJECT AS PUBLISHED FARE
RM VF 06082018 1438 PNR AUTOMATED
RM VF 06082018 1438 STORED FARE 06/08/2018 - CO PUBLISHED
RM VF 06082018 1438 INVOICE NO -> 491283
RM VF 06082018 1438 NET - GBP ADT 483.00 1 X 483.00 - SUM
RM VF 06082018 1438 483.00
RM VF 06082018 1438 TAX SUM - GBP ADT 49.87 TOT
RM VF 06082018 1438 TAXES - GBP ADT 13.00 GB 15.27 UB 17.10
RM VF 06082018 1438 CY 1.40 JX 3.10 JW
RM VF 06082018 1438 LAST TICKETING DATE 08/08/2018
RM VF 06082018 1438 PROCESSED BY THE FC AUTOMATOR
ENDX
