AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1400876799;1/1;              
1A1353113;1A1260903
MUC1A TPR9AP045;0401;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;CX TPR9AP;QF TPR9AP
A-CATHAY PACIFIC;CX 1606
B-TTP/T15/F/RT
C-7906/ 2303RRGS-2828MTSU-M-4--
D-180123;180814;180814
G-X  ;;LONLON;
H-003;005OLHR;LONDON LHR       ;HKG;HONG KONG        ;CX    0256 Q Q 05DEC2020 1615 06DEC;OK01;HK01;BD;0;77W;M;;30K;3 ;;ET;1155 ;N;6004;GB;HK;1 
Y-003;005LHR;LONDON LHR;HKG;HONG KONG;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;77W;N
H-004;006XHKG;HONG KONG        ;SYD;SYDNEY           ;CX    0111 Q Q 06DEC1845 0715 07DEC;OK01;HK01;BD;0;333;M;;30K;1 ;;ET;0930 ;N;4571;HK;AU;1 
Y-004;006HKG;HONG KONG;SYD;SYDNEY;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;333;N
H-005;007OSYD;SYDNEY           ;ADL;ADELAIDE         ;QF    0743 Q Q 09DEC1815 1950 09DEC;OK01;HK01;D ;0;73H;;;30K;3 ;;ET;0205 ;N;724;AU;AU;1 
H-007;008OADL;ADELAIDE         ;HKG;HONG KONG        ;CX    0174 Q Q 28DEC1300 1920 28DEC;OK01;HK01;BL;0;333;M;;30K;1 ;;ET;0850 ;N;4251;AU;HK;1 
Y-007;008ADL;ADELAIDE;HKG;HONG KONG;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;333;N
H-008;009XHKG;HONG KONG        ;LHR;LONDON LHR       ;CX    0251 Q Q 28DEC2355 0500 29DEC;OK01;HK01;BD;0;77W;M;;30K;1 ;;ET;1305 ;N;6004;HK;GB;3 
Y-008;009HKG;HONG KONG;LHR;LONDON LHR;;;CX;CATHAY PACIFIC;CX;CATHAY PACIFIC;77W;N
K-YGBP330.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP164.40   YR   ;OGBP78.00    GB   ;OGBP44.91    UB   ;OGBP29.20    G3   ;OGBP8.20     I5   ;OGBP4.40     QR   ;OGBP30.20    WY   ;OGBP34.30    AU   ;OGBP6.10     QR   ;OGBP6.40     WG   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 164.40   YR ;PD 78.00    GB ;PD 163.71   XT ;
ATC-GBP330.00     ;GBP330.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-QLATRGB8 SO    ;QLATRGB8 SO    ;QLATRGB8 SO    ;QLATRGB8 SO    ;QLATRGB8 SO    
O-XX05DEC;XX06DEC;XX09DEC;XX28DEC;XX28DEC
Q-S-05DEC18LON CX X/HKG CX SYD M/IT QF ADL Q67.18CX X/HKG CX LON M/IT END PD XT44.91UB29.20G38.20I54.40QR30.20WY34.30AU6.10QR6.40WG;FXI
I-003;04TAYLOR/ASHLEY MR;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//***BOOKING CONFIRMED**;;
SSR INFT CX  HK1/TAYLOR/ASHLEYJAMESMSTR 04MAY17;S5;P4
SSR INFT CX  HK1/TAYLOR/ASHLEYJAMESMSTR 04MAY17;S6;P4
SSR INFT QF  HK1/TAYLOR/ASHLEYJAMESMSTR 04MAY17;S7;P4
SSR BSCT CX  HK1/;S5;P4
SSR BSCT CX  HK1/;S6;P4
SSR BSCT QF  HN1/;S7;P4
SSR BBML CX  HK1/;S5;P4
SSR BBML CX  HK1/;S6;P4
SSR BBML QF  HK1/;S7;P4
SSR OTHS 1A  /CX174 ADLHKG FLT RESKD N PROTECT TO CX176 ADLHKG PREVIOUS DAY X TKS
SSR OTHS 1A  /CX/KA BSCT SIZE 76.20CM 30INCH X 38.10CM15INCH X 20.32CM 8INCH N CAN CARRY UPTO 12KGS DUE TO SAFETY REASON
SSR OTHS 1A  /PLS ADV PAX BSCT LIMITATION AS BABY OVER 6M MAY FEEL UNCOMFORTABLE- TKS
SSR INFT CX  HK1/TAYLOR/ASHLEYJAMESMSTR 04MAY17;S8;P4
SSR INFT CX  HK1/TAYLOR/ASHLEYJAMESMSTR 04MAY17;S9;P4
S-04/S60G.N;/S39G.N;/;/S59E.N;/S61E.N
T-K160-2865485148-49
FESKCHG VLD CX/KA ONLY/NON-END CHGS-CANX RESTRIC APPLY /INVOL SCHD CHG;S5-9;P4
FM*C*0.00;S5-9;P4
FO160-5118174075LON25JAN18/91234161/160-25700659945E1234*I;S5-9;P4
FPO/NONREFASGTZ1168919;S5-9;P4
FTLON4604FF502;S5-9;P4
FV*F*CX;S5-9;P4
TKOK14AUG/LONVM3101//ETCX;S5-9;P1,4
RM ##DRR
RM ##DZ1168919
RM NOTIFLY: 15BELOW INTERNAL PROCESS - HISTORY MARKER
ENDX
