AIR-BLK207;7A;;243;0000000000;1A1260903;001001
AMD 1400876812;1/1;              
1A1353113;1A1260903
MUC1A M2YMP2038;0201;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;EK MKFQLJ;VA YJVXOV
A-EMIRATES;EK 1761
B-TTP/T6/RT
C-7906/ 2303RRGS-0106DUSU-B-7--
D-180522;180814;180814
G-X  ;;NCLNCL;
H-010;003ONCL;NEWCASTLE INTL   ;DXB;DUBAI            ;EK    0036 T T 09MAR1300 0015 10MAR;OK01;HK01;M ;0;77W;;;30K;;;ET;0715 ;N;3516;GB;AE;3 
H-017;004ODXB;DUBAI            ;BNE;BRISBANE         ;EK    0430 T T 10MAR0230 2245 10MAR;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;1415 ;N;7444;AE;AU;I 
H-014;008OBNE;BRISBANE         ;DXB;DUBAI            ;EK    0435 T T 28MAR2045 0520 29MAR;OK01;HK01;M ;0;388;;;30K;I ;;ET;1435 ;N;7444;AU;AE;3 
H-015;009XDXB;DUBAI            ;NCL;NEWCASTLE INTL   ;EK    0035 T T 29MAR0725 1120 29MAR;OK01;HK01;M ;0;77W;;;30K;3 ;;ET;0755 ;N;3516;AE;GB;
U-012X;006OOOL;COOLANGATTA      ;MEL;MELBOURNE        ;VA    0748 T T 13MAR1700 2020 13MAR;OK01;HK01;S ;0;73H;;;;1 ;;ET;0220 ;N;;825;;AU;AU;3 
K-
KN-WGBP132.00     ;;;;;;;;;;;;GBP332.00     ;;;
KNTW;OGBP412.00   YQ AC;OGBP78.00    GB AD;OGBP15.32    UB AS;OGBP14.40    F6 TO;OGBP2.00     ZR AP;OGBP1.70     L7 XX;OGBP3.30     SG AD;OGBP34.80    WY DE;OGBP33.60    AU DP;OGBP2.00     WG SE;OGBP2.00     WG VY; GBP200.00   OB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-WGBP132.00     ;;;;;;;;;;;;GBP210.00     ;;;
KSTW;OGBP412.00   YQ AC;OGBP78.00    GB AD;OGBP15.32    UB AS;OGBP14.40    F6 TO;OGBP2.00     ZR AP;OGBP1.70     L7 XX;OGBP3.30     SG AD;OGBP34.80    WY DE;OGBP33.60    AU DP;OGBP2.00     WG SE;OGBP2.00     WG VY; GBP200.00   OB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP200.00   OB ;PD 412.00   YQ ;PD 187.12   XT ;
SIAB;;BT
L-
M-TLFSPGB2 SOC2  ;TLFSPGB2 SOC2  ;TLFSPGB2 SOC2  ;TLFSPGB2 SOC2  
O-XX09SEP;XX09SEP;12MAR09SEP;12MAR09SEP
Q-I-NCL EK X/DXB Q26.75EK BNE M/BT EK X/DXB EK NCL M/BT END ROE0.747488PD XT78.00GB15.32UB14.40F62.00ZR1.70L73.30SG34.80WY33.60AU2.00WG2.00WG;FXP/S3,4,8,9/R,U
I-001;01BROWN/MARTIN MR;;AP0844 826 0833//RR//0844 826 0833//RICHARD RYMER//**BOOKING AUTHORISED**//**PLS REISS DUE TO PAX LED CHANGE**//** 200PP EK FEE 10PP FARE INCR AND 1.90 TAX INVCR**//**50 GBP VA FEE NO FARE OR TAX OINCR**//***NEW FLIGHT NO S4**;;
SSR OTHS 1A  /PLEASE ADVISE CUSTOMER ADVANCE SEAT SELECTION FEE
SSR OTHS 1A  /MAY APPLY BEFORE ONLINE CHECK IN.
SSR OTHS 1A  /REFER EMIRATES.COM FOR DETAILS
SSR ADTK 1A  /RITK/ADTKT BY 29MAY 1027 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLS NOTE FARE RULES MAY REQUIRE AN EARLIER TKT DATE
SSR ADTK 1A  /PLS TKT BY 2359 22MAY18 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
SSR OTHS 1A  /HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
SSR OTHS 1A  /VA SPACE CXLD DUE TO TKT NOT ISSUED
SSR OTHS 1A  /PLS DELETE VA HX SEGS TO AVOID ADM
SSR OTHS 1A  /PLZ UPDATE ITIN BY XXL ALL HX SEGMENTS
SSR OTHS 1A  /PLS ADD SSRCTCM SSRCTCE IF YOU REQUIRE VA TO ATTEMPT TO CTC
SSR OTHS 1A  /YOUR CLIENT IF FLIGHT IS CHANGED WITHIN 72HRS OF DEPARTURE
SSR ADTK 1A  /PLS TKT BY 2359 04JUL18 LON OR VA SEGS WILL BE CXLD
SSR OTHS 1A  /MIND NEW FLT-NBR EK8434/10MAR DXBBNE 0235-0050
SSR OTHS 1A  /1EK8434T10MARDXBBNE.NOTE NEW FLIGHT NUMBER
SSR OTHS 1A  /REPRINT E.T.
SSR OTHS 1A  /MIND NEW FLT-NBR EK430/10MAR DXBBNE 0230-2245
T-K176-2865494071
FH176-2570735530;P1
FE*M*NON-END/SAVER 173111 REWARD UPGRADE RESTRICTED /INVOL REISS DUE EK432/10MAR SKEDCHG;S3-4,8-9;P1-2
FM*F*0.00;S3-4,8-9;P1-2
FO176-2570735530LON25MAY18/91234161/176-25717695776E1234LON04JUL18;S3-4,8-9;P1
FPO/NONREF+/NONREF
FT*F*BTZZEKQFZZ;S3-4,8-9;P1-2
FV*F*EK;S3-4,8-9;P1-2
TKOK14AUG/LONVM3101//ETEK;S3-4,8-9;P1
RM ##DRR
RM ##DZ1184893
ENDX
