<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
	<short-name>Viking Selectors tags</short-name>
	<tag>
		<name>vikingSelector</name>
		<tag-class>uk.co.firstchoice.viking.taglib.VikingSelectionTag</tag-class>
		<attribute>
			<name>selectionType</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>
</taglib>
