AIR-BLK207;MA;;231;0000000000;1A1260903;001001
AMD 1800870212;1/1;VOID18JUN;ELSU
GW4501990;1A1260903
MUC1A TOCNCG017;0401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;EK G4X2B6
I-005;04OCONNOR/REBECCA MISS(ADT);;AP**OPTION**//A-00441293845354//B-00441293845354//H-00441293845354;;
T-K176-2571370559
FPNONREFAGTL1187213;S5-6;P1-4
RM TAXES 307.06ADT 0.00CHD 0.00INF GBP
RM ##DL1187213
RM VF 16062018 1338 MACRO REREAD TRAVELINK REFERENCE
RM VF 16062018 1338 PNR AUTOMATED
RM VF 16062018 1338 STORED FARE 16/06/2018 - EK CAT35 0
RM VF 16062018 1338 COMM
RM VF 16062018 1338 NET - GBP ADT 808.00 4 X 202.00 - SUM
RM VF 16062018 1338 808.00
RM VF 16062018 1338 TAX SUM - GBP ADT 307.06 TOT
RM VF 16062018 1338 TAXES - GBP ADT 188.00 YQ 78.00 GB
RM VF 16062018 1338 15.66 UB 15.30 AE 7.10 F6 1.00 TP 2.00
RM VF 16062018 1338 ZR
RM VF 16062018 1338 LAST TICKETING DATE 23/10/2018
RM VF 16062018 1338 PROCESSED BY THE HJ AUTOMATOR
RM VF 18062018 1116 PNR AUTOMATED
RM VF 18062018 1116 STORED FARE 16/06/2018 - EK CAT35 0
RM VF 18062018 1116 COMM
RM VF 18062018 1116 INVOICE NO -> 408968
RM VF 18062018 1116 NET - GBP ADT 808.00 4 X 202.00 - SUM
RM VF 18062018 1116 808.00
RM VF 18062018 1116 TAX SUM - GBP ADT 307.06 TOT
RM VF 18062018 1116 TAXES - GBP ADT 188.00 YQ 78.00 GB
RM VF 18062018 1116 15.66 UB 15.30 AE 7.10 F6 1.00 TP 2.00
RM VF 18062018 1116 ZR
RM VF 18062018 1116 LAST TICKETING DATE 23/10/2018
RM VF 18062018 1116 PROCESSED BY THE HJ AUTOMATOR
ENDX
