
# Set root logger level to DEBUG and its only appender to viking.
log4j.rootLogger=DEBUG, viking

#############################
#Turn down the logging level for 'Noisy' classes - ones that generate large amounts of data that's not relevant right now

#These classes generate lots of entries at startup, slowing down the process considerably
log4j.logger.org.apache=INFO
log4j.logger.servletunit.struts=INFO
log4j.logger.httpclient.wire=INFO

#End of 'Noisy' classes
#############################

log4j.logger.uk.co.firstchoice.viking.data=DEBUG
log4j.logger.uk.co.firstchoice.viking.gui=DEBUG


log4j.appender.viking = org.apache.log4j.FileAppender
log4j.appender.viking.File = D:/Development/Tools/Program Files/AppServers/WebSphere 5.1/server1/viking.log
log4j.appender.cactus.Append = false
# viking uses PatternLayout.
log4j.appender.viking.layout=org.apache.log4j.PatternLayout
log4j.appender.viking.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
