AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 2800874736;2/2;              
1A1188801;1A1260903
MUC1A KKJEMG019;0201;LONFC33CI;91278401;LONFC33CI;91278401;LONFC33CI;91278401;LONFC33CI;91278401;88;;;;;;;;;;;;;;;;;;;;;BA KKJEMG
A-BRITISH AIRWAYS;BA 1256
B-TTP/RT
C-7906/ 9999WSSU-3056JOSU-B-7--
D-180728;180728;180728
G-X  ;;LONLON;EU
H-001;003OLGW;LONDON GATWICK   ;VRN;VERONA           ;BA    2596 B B 30JUL0800 1105 30JUL;OK01;HK01;G ;0;319;;;1PC;S ;;ET;0205 ;N;646;GB;IT;
H-002;004OVRN;VERONA           ;LGW;LONDON GATWICK   ;BA    2599 M M 04AUG1910 2015 04AUG;OK01;HK01;G ;0;320;;;1PC;;;ET;0205 ;N;646;IT;GB;S 
K-
KN-BGBP358.00     ;;;;;;;;;;;;GBP388.36     ;;;
KNTB;    EXEMPT   GB   ; GBP13.96    UB   ; GBP0.60     EX   ; GBP5.80     HB   ; GBP6.80     IT   ; GBP0.60     MJ   ; GBP2.60     VT   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-BGBP358.00     ;;;;;;;;;;;;GBP388.36     ;;;
KSTB;    EXEMPT   GB   ; GBP13.96    UB   ; GBP0.60     EX   ; GBP5.80     HB   ; GBP6.80     IT   ; GBP0.60     MJ   ; GBP2.60     VT   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-   EXEMPT   GB ;GBP13.96    UB ;GBP16.40    XT ;
SIAB;;BT
L-*BA *
M-BHV2KU   AGIL  ;MHV2KU   AGIL  
O-30JUL30JUL;04AUG04AUG
Q-LON BA VRN Q10.70 M/BT BA LON Q10.70 M/BT END ROE0.747488XT0.60EX5.80HB6.80IT0.60MJ2.60VT;FXP/S3,4/P1,2/PAX/R,*PTC,U,FC-GBP,LON.LON,VC-BA,28JUL18/LI/ET
I-003;02SLATER/GREGORY MR(ADT);;AP**GREGORY ISSSUED WITHOUT GB TAX-UNDER 16**//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS BA  HK1/////10JUN05/M//SLATER/GREGORY;P2
OSI BA  PPIT
T-K125-2572428094
FDIIT;P2
FE046227L/UK FARE REF CHGS ISS AGT;S3-4;P1-2
FM*F*0.00;S3-4;P2
FPNONREFAGTC1190912;P2
FV*F*BA;S3-4;P1-2
TKOK28JUL/LONFC33CI//ETBA
RM TAXES 43.36ADT 0.00CHD 0.00INF GBP
RM ##DC1190912
RM VF 28072018 1112 MACRO REREAD TRAVELINK REFERENCE
RM VF 28072018 1112 LAST MINUTE DETECTED
RM VF 28072018 1112 PNR AUTOMATED
RM VF 28072018 1112 STORED FARE 28/07/2018 - BA CAT35 0
RM VF 28072018 1112 COMM
RM VF 28072018 1112 NET - GBP ADT 716.00 2 X 358.00 - SUM
RM VF 28072018 1112 716.00
RM VF 28072018 1112 TAX SUM - GBP ADT 43.36 TOT
RM VF 28072018 1112 TAXES - GBP ADT 13.00 GB 13.96 UB 0.60
RM VF 28072018 1112 EX 5.80 HB 6.80 IT 0.60 MJ 2.60 VT
RM VF 28072018 1112 LAST TICKETING DATE 30/07/2018
RM VF 28072018 1112 PROCESSED BY THE CIT2 AUTOMATOR
RM VF 28072018 1123 LAST MINUTE DETECTED
RM VF 28072018 1123 PNR AUTOMATED
RM VF 28072018 1123 STORED FARE 28/07/2018 - BA CAT35 0
RM VF 28072018 1123 COMM
RM VF 28072018 1123 INVOICE NO -> 367383
RM VF 28072018 1123 NET - GBP ADT 716.00 2 X 358.00 - SUM
RM VF 28072018 1123 716.00
RM VF 28072018 1123 TAX SUM - GBP ADT 43.36 TOT
RM VF 28072018 1123 TAXES - GBP ADT 13.00 GB 13.96 UB 0.60
RM VF 28072018 1123 EX 5.80 HB 6.80 IT 0.60 MJ 2.60 VT
RM VF 28072018 1123 LAST TICKETING DATE 30/07/2018
RM VF 28072018 1123 PROCESSED BY THE CIT2 AUTOMATOR
ENDX
