AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 0700869304;1/1;    07JUN;WSSU
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-3093ANSU-M---
D-180524;180607;180607
RFDL;24MAY18;I;GBP219.00;0.00;219.00;;;253.00;;;XT285.06;251.06;10JUN18
KRF ;QGBP158.00   YQ   ;QGBP9.20     YR   ;QGBP78.00    GB   ;QGBP13.96    UB   ;QGBP13.80    G4   ;QGBP0.80     PZ   ;QGBP1.60     E7   ;QGBP0.60     G8   ;QGBP9.10     TS   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01NOBLE/KAREN MRS;;;;
T-E157-2570764484-85
R-157-2570764484;07JUN18
SAC157XXVCWGW0XW
FM0.00P
FO1572570111863LON30APR1891278401
FPNONREFAGT/GBP251.06
FT.
ENDX
