AIR-BLK207;7A;;251;0000000000;1A1241417;001001
AMD 1600522123;1/1;              
1A1241417;1A1241417
MUC1A RTL9VZ038;0301;LONFC38HJ;91278401;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;;;;;;;;;;;;;;;;;;;;;;DL GOXV3V;AF RTL9VZ;KL RTL9VZ
A-DELTA AIR LINES;DL 0066
B-TTP/RT/T4
C-7906/ 3463SOGS-1312ELSU-M-4--
D-180524;180716;180716
G-X  ;;ABZABZ;
H-011;004OABZ;ABERDEEN DYCE    ;AMS;AMSTERDAM        ;DL    9405 X X 22OCT0915 1145 22OCT;OK01;HK01;S ;0;E75;;;1PC;;;ET;0130 ;N;438;GB;NL;
H-012;005XAMS;AMSTERDAM        ;MSP;MINNEAPOLS STPAUL;DL    0163 X X 22OCT1250 1502 22OCT;OK01;HK01;L ;0;333;M;;1PC;;;ET;0912 ;N;4165;NL;US;1 
H-013;006XMSP;MINNEAPOLS STPAUL;LAS;LAS VEGAS LAS    ;DL    1551 X X 22OCT1750 1925 22OCT;OK01;HK01;V ;0;739;M;;1PC;1 ;;ET;0335 ;N;1301;US;US;1 
H-018;007OLAS;LAS VEGAS LAS    ;CDG;PARIS CDG        ;DL    0042 T T 06NOV0913 0745 07NOV;OK01;HK01;V ;1;EQV;M;;1PC;1 ;;ET;1332 ;N;5443;US;FR;2E
Y-018;007LAS;LAS VEGAS LAS;MSP;MINNEAPOLS STPAUL;;;;;;;738;N
Y-018;007MSP;MINNEAPOLS STPAUL;CDG;PARIS CDG;;;;;;;333;Y
H-015;008XCDG;PARIS CDG        ;ABZ;ABERDEEN DYCE    ;DL    8660 T T 07NOV0935 1040 07NOV;OK01;HK01;;0;AR8;;;1PC;2E;;ET;0205 ;N;599;FR;GB;
Y-015;008CDG;PARIS CDG;ABZ;ABERDEEN DYCE;WX;CITYJET;;;;;AR8;N
K-YGBP228.00     ;;;;;;;;;;;;GBP0.00       ;;;
KFTY;OGBP158.00   YR   ;OGBP78.00    GB   ;OGBP17.28    UB   ;OGBP5.30     CJ   ;OGBP4.90     RN   ;OGBP4.20     YC   ;OGBP13.60    US   ;OGBP13.60    US   ;OGBP2.90     XA   ;OGBP5.20     XY   ;OGBP8.40     AY   ;OGBP9.80     QX   ;OGBP6.80     FR   ;OGBP3.30     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 158.00   YR ;PD 78.00    GB ;PD 95.28    XT ;
ATC-GBP228.00     ;GBP228.00     ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-XLPR0GB  JUW37 ;XLPR0GB  JUW37 ;XLPR0GB  JUW37 ;TLXSR0GB JX204 ;TLXSR0GB JX204 
O-XX24MAY;XX24MAY;XX24MAY;XX24MAY;XX24MAY
Q-S-22OCT18ABZ DL X/E/AMS DL X/MSP DL LAS M/IT DL X/E/PAR DL ABZ M/IT END PD XT17.28UB5.30CJ4.90RN4.20YC13.60US13.60US2.90XA5.20XY8.40AY9.80QX6.80FR3.30XF XF LAS4.5;FXI
I-003;03CREIGHTON/NICOLA MISS(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A//LON 01293 845354 - HAYES AND JARVIS - A//X1185094//PLEASE REISSUE FOC DUE FLIGHT NUMBER CHANGE LAS/CDG JOELLE 16JUL;;
SSR DOCS DL  HK1/////22SEP78/F//CREIGHTON/NICOLA/ANN;P3
SSR DOCS DL  HK1/////22SEP78/F//CREIGHTON/NICOLA/ANN;P3
OSI KL  CTCT LON 01293 845354 HAYES AND JARVIS
OSI AF  CTCT LON 01293 845354 HAYES AND JARVIS
OSI 1A  PAX NOT ADVISED - CNS 554P 23JUN18
OSI KL  SCH CHG 2018-07-14T16.12.52 GMT
OSI AF  SCH CHG 2018-07-14T16.12.52 GMT
S-03/S10F.N;/S36J.N;/S29F.N;/;/
T-K006-2572151352-53
FESKCHG NON ENDO/ FARE RSTR COULD APPLY -BG DL /DB24MAY18;S4-8;P3
FM*C*0.00;S4-8;P3
FO006-2570769969-70LON24MAY18/91212295/006-25707699694E1234*I;S4-8;P3
FPO/NONREFAGTX;P3
FTDL
FVDL;S4-8;P3
TKOK16JUL/LONFC3100//ETDL
RM ##DX1185094
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S5-7
RC LONFC3100-W/ASC NOTED
ENDX
