AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 2600874500;1/1;              
GW4501990;1A1260903
MUC1A M4V9BD022;0202;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;VS COESTH
A-VIRGIN ATLANTIC;VS 9321
B-TTP/F/RT
C-7906/ 3281JBGS-3430SASU-B-9--
D-180120;180726;180726
G-X  ;;LONLON;
H-010;003OLGW;LONDON GATWICK   ;LAS;LAS VEGAS LAS    ;VS    0043 X X 03SEP1035 1320 03SEP;OK02;HK02;L ;0;744;;;1PC;N ;;ET;1045 ;N;5254;GB;US;3 
H-012;004OLAS;LAS VEGAS LAS    ;LAX;LOS ANGELES      ;VS    4052 X X 07SEP1900 2018 07SEP;OK02;HK02;;0;E75;;;1PC;1 ;;ET;0119 ;N;236;US;US;2 
Y-012;004LAS;LAS VEGAS LAS;LAX;LOS ANGELES;CP;COMPASS AIRLINES;;;;;E75;N
H-000;000OLAX;LOS ANGELES      ;SFO;SAN FRANCISCO    ;VOID;US;US
H-009;006OSFO;SAN FRANCISCO    ;LHR;LONDON LHR       ;VS    0042 O O 13SEP1935 1355 14SEP;OK02;HK02;D ;0;789;;;1PC;I ;;ET;1020 ;N;5367;US;GB;3 
K-
KN-IGBP150.00     ;;;;;;;;;;;;GBP523.36     ;;;
KNTI; GBP229.00   YQ AD; GBP78.00    GB AD; GBP13.96    UB   ; GBP4.30     YC   ; GBP13.90    US   ; GBP13.90    US   ; GBP3.00     XA   ; GBP5.30     XY   ; GBP8.60     AY   ; GBP3.40     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-IGBP150.00     ;;;;;;;;;;;;GBP523.36     ;;;
KSTI; GBP229.00   YQ AD; GBP78.00    GB AD; GBP13.96    UB   ; GBP4.30     YC   ; GBP13.90    US   ; GBP13.90    US   ; GBP3.00     XA   ; GBP5.30     XY   ; GBP8.60     AY   ; GBP3.40     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP229.00   YQ ;GBP78.00    GB ;GBP66.36    XT ;
SIAI;;IT
L-
M-XKUG4SMX IP38  ;XKUG4SMX IP38  ;OKUP4SMX IP32  
O-03SEP03SEP;07SEP07SEP;13SEP13SEP
Q-LON VS LAS VS LAX M/IT /-SFO VS LON M/IT END XT13.96UB4.30YC13.90US13.90US3.00XA5.30XY8.60AY3.40XF XF SFO4.5;FXP/RIIT,*PTC,U,20JAN18
I-001;01MASON/KRISTIAN MR(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A;;
SSR DOCS VS  HK1/////03AUG73/M//MASON/KRISTIAN;P1
SSR OTHS VS  /ITWA
OSI 1A  PAX NOT ADVISED - CNS 831P 26MAY18
T-K932-2572401174
FENONREF/ PENALTY APPLIES -BG:VS;S3-4,6;P1-2
FM*F*0.00;S3-4,6;P1-2
FPNONREFAGTA1168154
FV*F*VS;S3-4,6;P1-2
TKOK26JUL/LONFC38HJ//ETVS
RM ##A1168154
RM TRAVELINK REF A1168154
RM VF 01052018 1028 MACRO AGENCY
RM VF 01052018 1028 UNKNOWN OFFICECODE DETECTED
RM VF 01052018 1028 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 01052018 1028 PROCESSED BY THE HJ AUTOMATOR
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-4,6
RM VF 26072018 1150 MACRO AGENCY
RM VF 26072018 1150 UNKNOWN OFFICECODE DETECTED
RM VF 26072018 1150 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 26072018 1150 PROCESSED BY THE HJ AUTOMATOR
RM VF 26072018 1158 UNKNOWN OFFICECODE DETECTED
RM VF 26072018 1158 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 26072018 1158 PROCESSED BY THE HJ AUTOMATOR
I-002;02MASON/SHARON MRS(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A;;
SSR DOCS VS  HK1/////05OCT70/F//MASON/SHARON/JEAN;P2
SSR OTHS VS  /ITWA
OSI 1A  PAX NOT ADVISED - CNS 831P 26MAY18
T-K932-2572401175
FENONREF/ PENALTY APPLIES -BG:VS;S3-4,6;P1-2
FM*F*0.00;S3-4,6;P1-2
FPNONREFAGTA1168154
FV*F*VS;S3-4,6;P1-2
TKOK26JUL/LONFC38HJ//ETVS
RM ##A1168154
RM TRAVELINK REF A1168154
RM VF 01052018 1028 MACRO AGENCY
RM VF 01052018 1028 UNKNOWN OFFICECODE DETECTED
RM VF 01052018 1028 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 01052018 1028 PROCESSED BY THE HJ AUTOMATOR
RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ;S3-4,6
RM VF 26072018 1150 MACRO AGENCY
RM VF 26072018 1150 UNKNOWN OFFICECODE DETECTED
RM VF 26072018 1150 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 26072018 1150 PROCESSED BY THE HJ AUTOMATOR
RM VF 26072018 1158 UNKNOWN OFFICECODE DETECTED
RM VF 26072018 1158 ERROR DETECTED - AUTOMATION NOT POSSIBLE
RM VF 26072018 1158 PROCESSED BY THE HJ AUTOMATOR
ENDX
