AIR-BLK207;7A;;240;0000000000;1A1241417;001001
AMD 1600522113;1/1;              
1A1241417;1A1241417
MUC1A UBMYUU025;0101;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;;;;;;;;;;;;;;;;;;;;;;BA UBMYUU;WM NNXSJ
A-BRITISH AIRWAYS;BA 1256
B-TTP/RT/T3
C-7906/ 9996WSSU-1312ELSU-M-4--
D-180220;180716;180716
G-X  ;;LONLON;
H-001;002OLGW;LONDON GATWICK   ;ANU;ANTIGUA          ;BA    2157 Q Q 30DEC0925 1410 30DEC;OK01;HK01;M ;0;777;;;1PC;S ;;ET;0845 ;N;4082;GB;AG;
H-008;003XANU;ANTIGUA          ;SXM;ST MAARTEN       ;WM    0318 V V 30DEC1840 1955 30DEC;OK01;HK01;;1;DHT;;;1PC;;;ET;0115 ;N;106;AG;SX;
H-007;004OSXM;ST MAARTEN       ;ANU;ANTIGUA          ;WM    0317 V V 20JAN1700 1815 20JAN;OK01;HK01;;1;DHT;;;1PC;;;ET;0115 ;N;106;SX;AG;
H-004;005XANU;ANTIGUA          ;LGW;LONDON GATWICK   ;BA    2156 Q Q 20JAN2210 1010 21JAN;OK01;HK01;M ;0;777;;;1PC;;;ET;0800 ;N;4082;AG;GB;S 
K-WGBP0.00       ;;;;;;;;;;;;GBP0.00       ;;;
KFTW;OGBP163.00   YQ   ;OGBP78.00    GB   ;OGBP13.10    UB   ;OGBP7.80     FG   ;OGBP3.90     IW   ;OGBP25.70    FH   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 163.00   YQ ;PD 78.00    GB ;PD 50.50    XT ;
ATC-GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-QHWNCGBG ANCG  ;QHWNCGBG ANCG  ;QHWNCGBG ANCG  ;QHWNCGBG ANCG  
O-XX30DEC;XX30DEC;XX20JAN;XX20JAN
Q-S-30DEC18LON BA X/ANU WM SXM Q LONSXM10.74M/BT WM X/ANU BA LON Q SXMLON10.74M/BT END PD XT13.10UB7.80FG3.90IW25.70FH;FXI
I-002;01JONES/STEPHEN MR(ADT);;APPLEASE REISSUE FOC DUE ASC ANU/LGW JOELLE 16JUL//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS BA  HK1/////24MAY59/M//JONES/STEPHEN;P1
SSR DOCS WM  HK1/////24MAY59/M//JONES/STEPHEN;P1
SSR OTHS 1A  /AGT/BA BA2157/30DEC-WM316/30DEC BELOW MCT ANU 01.30
SSR OTHS 1A  /ITIN HAS SUB-MCT - NO BAGGAGE ACCPTD - PLS WARN PAX
SSR OTHS 1A  /AGT/BA BA2157/30DEC-WM316/30DEC BELOW MCT ANU 01.30
SSR OTHS 1A  /ITIN HAS SUB-MCT - NO BAGGAGE ACCPTD - PLS WARN PAX
SSR OTHS 1A  /AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY WM BY 0418/23APR/SXM LT
T-K125-2571964601
FESKCHG 467107/C/NOEND/CHNG GBP100REISS-RFND REFR ISS AGT;S2-5;P1
FM*C*0.00;S2-5;P1
FO125-5327989305LON20FEB18/91212295/125-53295675973E1234*I;S2-5;P1
FPO/NONREFAGTX1174277
FTBT1016986;S2-5;P1
FV*F*BA;S2-5;P1
TKOK16JUL/LONFC3100//ETBA
RM TAXES 291.50ADT 0.00CHD 0.00INF GBP
RM ##DX1174277
RM VF 20022018 1254 MACRO REREAD TRAVELINK REFERENCE
RM VF 20022018 1254 PNR AUTOMATED
RM VF 20022018 1254 STORED FARE 20/02/2018 - BA CAT35 0
RM VF 20022018 1254 COMM
RM VF 20022018 1254 NET - GBP ADT 1112.00 1 X 1112.00 - SUM
RM VF 20022018 1254 1112.00
RM VF 20022018 1254 TAX SUM - GBP ADT 291.50 TOT
RM VF 20022018 1254 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 20022018 1254 13.10 UB 7.80 FG 3.90 IW 25.70 FH
RM VF 20022018 1254 LAST TICKETING DATE 23/02/2018
RM VF 20022018 1254 PROCESSED BY THE FC AUTOMATOR
RM REJECT NO MATCHING CRITERIA IN FAREXPERT COMPANION
RM VF 20022018 1300 PNR AUTOMATED
RM VF 20022018 1300 STORED FARE 20/02/2018 - BA CAT35 0
RM VF 20022018 1300 COMM
RM VF 20022018 1300 INVOICE NO -> 618041
RM VF 20022018 1300 NET - GBP ADT 1112.00 1 X 1112.00 - SUM
RM VF 20022018 1300 1112.00
RM VF 20022018 1300 TAX SUM - GBP ADT 291.50 TOT
RM VF 20022018 1300 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 20022018 1300 13.10 UB 7.80 FG 3.90 IW 25.70 FH
RM VF 20022018 1300 LAST TICKETING DATE 23/02/2018
RM VF 20022018 1300 PROCESSED BY THE FC AUTOMATOR
ENDX
