AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 2600874493;1/2;              
1A1260903;1A1260903
MUC1A TPZRE2016;0302;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;VS E42LTV
A-VIRGIN ATLANTIC;VS 9321
B-TTP/ET
C-7906/ 0812KRGS-9996WSSU-B-9--
D-171202;180726;180726
G-X  ;;LONLON;
H-008;004OLHR;LONDON LHR       ;DXB;DUBAI            ;VS    0400 Z Z 30AUG2230 0825 31AUG;OK02;HK02;D ;0;333;;;3PC;3 ;;ET;0655 ;N;3419;GB;AE;1 
H-006;005ODXB;DUBAI            ;LHR;LONDON LHR       ;VS    0401 K K 08SEP1105 1555 08SEP;OK02;HK02;L ;0;333;;;2PC;1 ;;ET;0750 ;N;3419;AE;GB;3 
K-
KN-IGBP945.00     ;;;;;;;;;;;;GBP1407.81    ;;;
KNTI; GBP236.00   YQ   ; GBP156.00   GB   ; GBP44.91    UB   ; GBP15.60    AE   ; GBP7.30     F6   ; GBP1.00     TP   ; GBP2.00     ZR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-IGBP945.00     ;;;;;;;;;;;;GBP1407.81    ;;;
KSTI; GBP236.00   YQ   ; GBP156.00   GB   ; GBP44.91    UB   ; GBP15.60    AE   ; GBP7.30     F6   ; GBP1.00     TP   ; GBP2.00     ZR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP236.00   YQ ;GBP156.00   GB ;GBP70.81    XT ;
SIAI;;IT
L-*VS *
M-ZNUP4WMN IT34  ;OLUP03MW IT34  
O-30AUG30AUG;08SEP08SEP
Q-LON VS DXB M/IT VS LON M/IT END XT44.91UB15.60AE7.30F61.00TP2.00ZR;FXP/S4,5/P1,2/PAX/RIIT,*PTC,U,FC-GBP,LON.LON,VC-VS,02DEC17/LI/ET//P3/PAX/RINN
I-001;01BARNES/SANDRA MRS(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A//LON 01293 845354 - HAYES AND JARVIS - A;;
SSR OTHS VS  /ITWA
SSR OTHS 1A  /KK3 .UNTKTD VS SEGS WILL CX 01AUG18 TKT PER FARE RULES TO AVOID ADM
SSR DOCS VS  HK1/////26JUL75/F//BARNES/SANDRA/MARIE;P1
OSI 1A  PAX NOT ADVISED - CNS 752A 30DEC17
OSI 1A  PAX NOT ADVISED - CNS 1259P 6JAN18
T-K932-2572401165
FENONREF/NON END PENALTIES APPLY;S4-5;P1-2
FM*F*0.00;S4-5;P1-2
FPNONREFAGT;S4-5;P1-3
FV*F*VS;S4-5;P1-2
TKOK26JUL/LONFC38HJ//ETVS;S4-5;P1-2
RM VF 26072018 1127 PNR AUTOMATED
RM VF 26072018 1127 STORED FARE 02/12/2017 - VS CAT35 0
RM VF 26072018 1127 COMM
RM VF 26072018 1127 NET - GBP ADT 1890.00 2 X 945.00 / CHD
RM VF 26072018 1127 709.00 1 X 709.00 - SUM 2599.00
RM VF 26072018 1127 TAX SUM - GBP ADT 462.21 TOT CHD 462.21
RM VF 26072018 1127 TOT
RM VF 26072018 1127 TAXES - GBP ADT 236.00 YQ 156.00 GB
RM VF 26072018 1127 44.91 UB 15.20 AE 7.10 F6 1.00 TP 2.00
RM VF 26072018 1127 ZR
RM VF 26072018 1127 TAXES - GBP CHD 236.00 YQ 156.00 GB
RM VF 26072018 1127 44.91 UB 15.20 AE 7.10 F6 1.00 TP 2.00
RM VF 26072018 1127 ZR
RM VF 26072018 1127 LAST TICKETING DATE 31/07/2018
RM VF 26072018 1127 PROCESSED BY THE HJ AUTOMATOR
RM VF 26072018 1141 PNR AUTOMATED
RM VF 26072018 1141 STORED FARE 02/12/2017 - VS CAT35 0
RM VF 26072018 1141 COMM
RM VF 26072018 1141 INVOICE NO ->
RM VF 26072018 1141 NET - GBP ADT 1890.00 2 X 945.00 / CHD
RM VF 26072018 1141 709.00 1 X 709.00 - SUM 2599.00
RM VF 26072018 1141 TAX SUM - GBP ADT 462.21 TOT CHD 462.21
RM VF 26072018 1141 TOT
RM VF 26072018 1141 TAXES - GBP ADT 236.00 YQ 156.00 GB
RM VF 26072018 1141 44.91 UB 15.60 AE 7.30 F6 1.00 TP 2.00
RM VF 26072018 1141 ZR
RM VF 26072018 1141 TAXES - GBP CHD 236.00 YQ 156.00 GB
RM VF 26072018 1141 44.91 UB 15.60 AE 7.30 F6 1.00 TP 2.00
RM VF 26072018 1141 ZR
RM VF 26072018 1141 LAST TICKETING DATE 31/07/2018
RM VF 26072018 1141 PROCESSED BY THE HJ AUTOMATOR
I-002;02BARNES/KRISTAN MR(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A//LON 01293 845354 - HAYES AND JARVIS - A;;
SSR OTHS VS  /ITWA
SSR OTHS 1A  /KK3 .UNTKTD VS SEGS WILL CX 01AUG18 TKT PER FARE RULES TO AVOID ADM
SSR DOCS VS  HK1/////10MAR70/M//BARNES/KRISTAN/MICHAEL;P2
OSI 1A  PAX NOT ADVISED - CNS 752A 30DEC17
OSI 1A  PAX NOT ADVISED - CNS 1259P 6JAN18
T-K932-2572401166
FENONREF/NON END PENALTIES APPLY;S4-5;P1-2
FM*F*0.00;S4-5;P1-2
FPNONREFAGT;S4-5;P1-3
FV*F*VS;S4-5;P1-2
TKOK26JUL/LONFC38HJ//ETVS;S4-5;P1-2
RM VF 26072018 1127 PNR AUTOMATED
RM VF 26072018 1127 STORED FARE 02/12/2017 - VS CAT35 0
RM VF 26072018 1127 COMM
RM VF 26072018 1127 NET - GBP ADT 1890.00 2 X 945.00 / CHD
RM VF 26072018 1127 709.00 1 X 709.00 - SUM 2599.00
RM VF 26072018 1127 TAX SUM - GBP ADT 462.21 TOT CHD 462.21
RM VF 26072018 1127 TOT
RM VF 26072018 1127 TAXES - GBP ADT 236.00 YQ 156.00 GB
RM VF 26072018 1127 44.91 UB 15.20 AE 7.10 F6 1.00 TP 2.00
RM VF 26072018 1127 ZR
RM VF 26072018 1127 TAXES - GBP CHD 236.00 YQ 156.00 GB
RM VF 26072018 1127 44.91 UB 15.20 AE 7.10 F6 1.00 TP 2.00
RM VF 26072018 1127 ZR
RM VF 26072018 1127 LAST TICKETING DATE 31/07/2018
RM VF 26072018 1127 PROCESSED BY THE HJ AUTOMATOR
RM VF 26072018 1141 PNR AUTOMATED
RM VF 26072018 1141 STORED FARE 02/12/2017 - VS CAT35 0
RM VF 26072018 1141 COMM
RM VF 26072018 1141 INVOICE NO ->
RM VF 26072018 1141 NET - GBP ADT 1890.00 2 X 945.00 / CHD
RM VF 26072018 1141 709.00 1 X 709.00 - SUM 2599.00
RM VF 26072018 1141 TAX SUM - GBP ADT 462.21 TOT CHD 462.21
RM VF 26072018 1141 TOT
RM VF 26072018 1141 TAXES - GBP ADT 236.00 YQ 156.00 GB
RM VF 26072018 1141 44.91 UB 15.60 AE 7.30 F6 1.00 TP 2.00
RM VF 26072018 1141 ZR
RM VF 26072018 1141 TAXES - GBP CHD 236.00 YQ 156.00 GB
RM VF 26072018 1141 44.91 UB 15.60 AE 7.30 F6 1.00 TP 2.00
RM VF 26072018 1141 ZR
RM VF 26072018 1141 LAST TICKETING DATE 31/07/2018
RM VF 26072018 1141 PROCESSED BY THE HJ AUTOMATOR
END
