AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 2800874724;1/1;              
1A1188801;1A1260903
MUC1A KGE2H9005;0202;LONFC38HJ;91278401;LONFC33CI;91278401;LONFC33CI;91278401;LONFC33CI;91278401;88;;;;;;;;;;;;;;;;;;;;;VY V9CVFF
A-VUELING AIRLINES;VY 0302
B-TTP/RT
C-7906/ 3463SOGS-3056JOSU-I-0--
D-180728;180728;180728
G-X  ;;LONROM;EU
H-001;003OLGW;LONDON GATWICK   ;FCO;ROME FIUMICINO   ;VY    6227 I I 29JUL2050 0020 30JUL;OK02;HK02;M ;0;320;;;2PC;S ;;ET;0230 ;N;874;GB;IT;3 
K-FGBP432.00     ;;;;;;;;;;;;GBP458.96     ;;;
KFTF; GBP13.00    GB AD; GBP13.96    UB AS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP13.00    GB ;GBP13.96    UB ;;
L-
M-IOWBIZ         
N-NUC577.93
O-XXXX
Q-LON VY ROM577.93NUC577.93END ROE0.747488;FXP
I-001;01LINES/STUART MR(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A;;
SSR ADTK 1A  /TO VY ON/BEFORE 29JUL 0859Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 29JUL 0859Z WITHOUT PAYMENT
T-K030-2572428088
FM*C*0;S3;P1-2
FPNONREFAGTC1173678
FVVY;S3;P1-2
TKOK28JUL/LONFC33CI//ETVY
RM C1173678
I-002;02LINES/SHARON MRS(ADT);;APLON 01293 845354 - HAYES AND JARVIS - A;;
SSR ADTK 1A  /TO VY ON/BEFORE 29JUL 0859Z OTHERWISE WILL BE XLD
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 29JUL 0859Z WITHOUT PAYMENT
T-K030-2572428087
FM*C*0;S3;P1-2
FPNONREFAGTC1173678
FVVY;S3;P1-2
TKOK28JUL/LONFC33CI//ETVY
RM C1173678
ENDX
