AIR-BLK207;7A;;231;0000000000;1A1260903;001001
AMD 2700874686;1/1;              
GW4502106;1A1260903
MUC1A KMBWDK016;0402;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;BA KMBWDK
A-BRITISH AIRWAYS;BA 1256
B-TTP/RT
C-7906/ 9996WSSU-2828MTSU-B-7--
D-180705;180727;180727
G-X  ;;LONLON;
H-001;005OLGW;LONDON GATWICK   ;BGI;BRIDGETOWN       ;BA    2155 O O 31AUG1125 1505 31AUG;OK02;HK02;M ;0;777;;;1PC;S ;;ET;0840 ;N;4201;GB;BB;
H-002;006OBGI;BRIDGETOWN       ;LGW;LONDON GATWICK   ;BA    2154 O O 10SEP1710 0620 11SEP;OK02;HK02;M ;0;777;;;1PC;;;ET;0810 ;N;4201;BB;GB;S 
K-
KN-BGBP225.00     ;;;;;;;;;;;;GBP426.36     ;;;
KNTB; GBP163.00   YQ   ;    EXEMPT   GB   ; GBP13.96    UB   ; GBP1.10     DI   ; GBP20.90    JG   ; GBP2.40     JH   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-BGBP225.00     ;;;;;;;;;;;;GBP426.36     ;;;
KSTB; GBP163.00   YQ   ;    EXEMPT   GB   ; GBP13.96    UB   ; GBP1.10     DI   ; GBP20.90    JG   ; GBP2.40     JH   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP163.00   YQ ;   EXEMPT   GB ;GBP38.36    XT ;
SIAB;;BT
L-*BA *
M-OLWT57M6UTILG  ;OLXT57M6UTILG  
O-31AUG31AUG;10SEP10SEP
Q-LON BA BGI Q10.70 M/BT BA LON Q10.70 M/BT END ROE0.747488XT13.96UB1.10DI20.90JG2.40JH;FXP/S5,6/P1,2,3,4/PAX/R,*PTC,U,FC-GBP,LON.LON,VC-BA,05JUL18/LI/ET
I-004;03BALL/JAKE MR(ADT);;AP***BALL/JAKE IS UNDER 16 AND EXEMPT FROM GB TAX//***DILLON/IOAN IS UNDER 16 AND EXEMPT FROM GB TAX//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS BA  HK1/////13MAY03/M//BALL/JAKE;P3
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 03AUG18 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
OSI BA  PPIT
T-K125-2572428338
FDIIT;P3
FE46227/L/UK FARE REF CHGS ISS AGT;S5-6;P1-4
FM*F*0.00;S5-6;P3-4
FPNONREFAGTL1188825;P3-4
FV*F*BA;S5-6;P1-4
TKOK27JUL/LONFC38HJ//ETBA;S5-6;P3-4
RM TAXES 279.36ADT 0.00CHD 0.00INF GBP
RM ##DL1188825
RM VF 05072018 1413 MACRO REREAD TRAVELINK REFERENCE
RM VF 05072018 1413 PNR AUTOMATED
RM VF 05072018 1413 STORED FARE 05/07/2018 - BA CAT35 0
RM VF 05072018 1413 COMM
RM VF 05072018 1413 NET - GBP ADT 900.00 4 X 225.00 - SUM
RM VF 05072018 1413 900.00
RM VF 05072018 1413 TAX SUM - GBP ADT 279.36 TOT
RM VF 05072018 1413 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 05072018 1413 13.96 UB 1.10 DI 20.90 JG 2.40 JH
RM VF 05072018 1413 LAST TICKETING DATE 03/08/2018
RM VF 05072018 1413 PROCESSED BY THE HJ AUTOMATOR
RM VF 27072018 0805 PNR AUTOMATED
RM VF 27072018 0805 STORED FARE 05/07/2018 - BA CAT35 0
RM VF 27072018 0805 COMM
RM VF 27072018 0805 INVOICE NO -> 456224
RM VF 27072018 0805 NET - GBP ADT 900.00 4 X 225.00 - SUM
RM VF 27072018 0805 900.00
RM VF 27072018 0805 TAX SUM - GBP ADT 279.36 TOT
RM VF 27072018 0805 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 27072018 0805 13.96 UB 1.10 DI 20.90 JG 2.40 JH
RM VF 27072018 0805 LAST TICKETING DATE 03/08/2018
RM VF 27072018 0805 PROCESSED BY THE HJ AUTOMATOR
I-005;04DILLON/IOAN MR(ADT);;AP***BALL/JAKE IS UNDER 16 AND EXEMPT FROM GB TAX//***DILLON/IOAN IS UNDER 16 AND EXEMPT FROM GB TAX//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR DOCS BA  HK1/////20SEP02/M//DILLON/IOAN;P4
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 03AUG18 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
OSI BA  PPIT
T-K125-2572428339
FDIIT;P4
FE46227/L/UK FARE REF CHGS ISS AGT;S5-6;P1-4
FM*F*0.00;S5-6;P3-4
FPNONREFAGTL1188825;P3-4
FV*F*BA;S5-6;P1-4
TKOK27JUL/LONFC38HJ//ETBA;S5-6;P3-4
RM TAXES 279.36ADT 0.00CHD 0.00INF GBP
RM ##DL1188825
RM VF 05072018 1413 MACRO REREAD TRAVELINK REFERENCE
RM VF 05072018 1413 PNR AUTOMATED
RM VF 05072018 1413 STORED FARE 05/07/2018 - BA CAT35 0
RM VF 05072018 1413 COMM
RM VF 05072018 1413 NET - GBP ADT 900.00 4 X 225.00 - SUM
RM VF 05072018 1413 900.00
RM VF 05072018 1413 TAX SUM - GBP ADT 279.36 TOT
RM VF 05072018 1413 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 05072018 1413 13.96 UB 1.10 DI 20.90 JG 2.40 JH
RM VF 05072018 1413 LAST TICKETING DATE 03/08/2018
RM VF 05072018 1413 PROCESSED BY THE HJ AUTOMATOR
RM VF 27072018 0805 PNR AUTOMATED
RM VF 27072018 0805 STORED FARE 05/07/2018 - BA CAT35 0
RM VF 27072018 0805 COMM
RM VF 27072018 0805 INVOICE NO -> 456224
RM VF 27072018 0805 NET - GBP ADT 900.00 4 X 225.00 - SUM
RM VF 27072018 0805 900.00
RM VF 27072018 0805 TAX SUM - GBP ADT 279.36 TOT
RM VF 27072018 0805 TAXES - GBP ADT 163.00 YQ 78.00 GB
RM VF 27072018 0805 13.96 UB 1.10 DI 20.90 JG 2.40 JH
RM VF 27072018 0805 LAST TICKETING DATE 03/08/2018
RM VF 27072018 0805 PROCESSED BY THE HJ AUTOMATOR
ENDX
