AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 3000874868;1/1;    30JUL;WSSU
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9999WSSU-3093ANSU-B---
D-180522;180730;180730
RFDF;22MAY18;I;GBP299.00;0.00;299.00;NF;299.00;;;;XT47.96;346.96;28JUL18
KRF ;QGBP13.00    GB   ;QGBP13.96    UB   ;QGBP1.40     EX   ;QGBP5.70     HB   ;QGBP10.20    IT   ;QGBP0.80     MJ   ;QGBP2.90     VT   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01TAYLOR/NIGEL MR;;;;
T-E125-2570610660
R-125-2570610660;30JUL18
SAC125YGNXYBV1ES
FM0.00P
FPNONREFAGTC1167343/GBP346.96
RM*FOC DUE TO BA2542 28JUL CANX DUE BAD WEATHER
ENDX
