AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 3000874873;1/1;    30JUL;WSSU
GW4470525;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9999WSSU-3093ANSU-B---
D-180710;180730;180730
RFDC;10JUL18;I;GBP272.00;272.00;0.00;NF;272.00;;;;XT46.80;46.80;04SEP18
KRF ;QGBP0.90     EX   ;QGBP13.00    GB   ;QGBP5.70     HB   ;QGBP5.70     IT   ;QGBP0.50     MJ   ;QGBP19.30    UB   ;QGBP1.70     VT   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01OVEREND/SALLY MRS;;;;
T-E125-2571978934
R-125-2571978934;30JUL18
SAC125YGNFKTPJNA
FM0.00P
FPNONREFAGTC1188616/GBP46.80
ENDX
