AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 1800873716;1/1;    18JUL;WSSU
GW4502106;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-2828MTSU-B---
D-171031;180718;180718
RFDA;31OCT17;I;GBP1237.00;0.00;1237.00;NF;1237.00;500.00;;;XT732.64;1469.64;21JUL18
KRF ;QGBP538.00   YQ   ;QGBP156.00   GB   ;QGBP13.74    UB   ;QGBP15.60    AE   ;QGBP7.30     F6   ;QGBP1.00     TP   ;QGBP1.00     ZR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01WESTWORTH/MAXIMILIAN MSTR(CHD);;;;
T-E176-5912922976
R-176-5912922976;18JUL18
SAC1769827796521
FM0.00P
FPNONREFAGTL1156746/GBP1469.64
FTZZITX2ZZ
ENDX
