AIR-BLK207;7A;;231;0000000000;1A1241417;001001
AMD 2000522160;1/1;              
1A1241417;1A1241417
MUC1A K68KJJ047;0601;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;LONFC3100;91212295;;;;;;;;;;;;;;;;;;;;;;AF K68KJJ
A-AIR FRANCE;AF 0571
B-TTP/RT/T20
C-7906/ 9996WSSU-1312ELSU-M-4--
D-180510;180720;180720
G-X  ;;ABZABZ;EU
H-001;007OABZ;ABERDEEN DYCE    ;CDG;PARIS CDG        ;AF    1473 G G 03DEC0605 0910 03DEC;OK01;HK01;S ;0;E90;;HOP;0PC;;0525 ;ET;0205 ;N;599;GB;FR;2E
Y-001;007ABZ;ABERDEEN DYCE;CDG;PARIS CDG;A5;HOP;A5;HOP;A5;HOP;E90;N
H-002;008OCDG;PARIS CDG        ;ABZ;ABERDEEN DYCE    ;AF    1472 G G 07DEC2020 2115 07DEC;OK01;HK01;S ;0;E90;;HOP;0PC;2E;1920 ;ET;0155 ;N;599;FR;GB;
Y-002;008CDG;PARIS CDG;ABZ;ABERDEEN DYCE;A5;HOP;A5;HOP;A5;HOP;E90;N
K-RGBP81.00      ;;;;;;;;;;;;GBP0.00       ;;;
KFTR;OGBP20.00    YQ   ;OGBP17.50    UB   ;OGBP11.20    QX   ;OGBP1.00     IZ   ;OGBP4.00     FR   ;OGBP10.90    FR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-PD 20.00    YQ ;PD 17.50    UB ;PD 27.10    XT ;
ATC-GBP81.00      ;GBP81.00      ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        ;GBP0.00       ;GBP0.00       ;GBP0.00       ;GBP0.00        ;GBP0.00        
L-
M-GRDGB9   CH0   ;GRDGB9   CH0   
O-XX03DEC;XX07DEC
Q-S-03DEC18ABZ AF PAR56.99AF ABZ56.99NUC113.98END ROE0.710565PD XT11.20QX1.00IZ4.00FR10.90FR;FXI
I-007;06ROPER/ISLA MISS(CHD);;APPLEASE REISSUE FOC DUE ASC JOELLE 20JUL//A-00441293845354//B-00441293845354//H-00441293845354;;
SSR CHLD AF  HK1/;P6
SSR DOCS AF  HK1/////24OCT12/F//ROPER/ISLA/KATE;P6
T-K057-2572151394
FESKCHG REFUND/CHANGE RESTRICTIONS APPLY /INVOL REISS DUE AF1473/03DEC AF1472/07DEC SKEDCHNGS;S7-8;P6
FM*C*0.00;S7-8;P6
FO057-2570218361LON11MAY18/91212295/057-25713440222E12*I;S7-8;P6
FPO/NONREFAGTX1183815;S7-8;P6
FVAF;S7-8;P6
TKOK20JUL/LONFC3100//ETAF
RM TAXES 77.60ADT 64.60CHD 0.00INF GBP
RM ##DX1183815
RM VF 10052018 1435 MACRO REREAD TRAVELINK REFERENCE
RM VF 10052018 1435 PNR AUTOMATED
RM VF 10052018 1435 STORED FARE 10/05/2018 - AF PUBLISHED
RM VF 10052018 1435 NET - GBP ADT 324.00 4 X 81.00 / CHD
RM VF 10052018 1435 162.00 2 X 81.00 - SUM 486.00
RM VF 10052018 1435 TAX SUM - GBP ADT 77.60 TOT CHD 64.60
RM VF 10052018 1435 TOT
RM VF 10052018 1435 TAXES - GBP ADT 20.00 YQ 13.00 GB 17.50
RM VF 10052018 1435 UB 11.20 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 10052018 1435 TAXES - GBP CHD 20.00 YQ 17.50 UB 11.20
RM VF 10052018 1435 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 10052018 1435 LAST TICKETING DATE 13/05/2018
RM VF 10052018 1435 PROCESSED BY THE FC AUTOMATOR
RM REJECT AS PUBLISHED FARE
RM VF 10052018 1453 PNR AUTOMATED
RM VF 10052018 1453 STORED FARE 10/05/2018 - AF PUBLISHED
RM VF 10052018 1453 INVOICE NO -> 213015
RM VF 10052018 1453 NET - GBP ADT 324.00 4 X 81.00 / CHD
RM VF 10052018 1453 162.00 2 X 81.00 - SUM 486.00
RM VF 10052018 1453 TAX SUM - GBP ADT 77.60 TOT CHD 64.60
RM VF 10052018 1453 TOT
RM VF 10052018 1453 TAXES - GBP ADT 20.00 YQ 13.00 GB 17.50
RM VF 10052018 1453 UB 11.20 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 10052018 1453 TAXES - GBP CHD 20.00 YQ 17.50 UB 11.20
RM VF 10052018 1453 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 10052018 1453 LAST TICKETING DATE 13/05/2018
RM VF 10052018 1453 PROCESSED BY THE FC AUTOMATOR
RM VF 11052018 1511 PNR AUTOMATED
RM VF 11052018 1511 STORED FARE 10/05/2018 - AF PUBLISHED
RM VF 11052018 1511 INVOICE NO -> X1183815
RM VF 11052018 1511 NET - GBP ADT 324.00 4 X 81.00 / CHD
RM VF 11052018 1511 162.00 2 X 81.00 - SUM 486.00
RM VF 11052018 1511 TAX SUM - GBP ADT 77.60 TOT CHD 64.60
RM VF 11052018 1511 TOT
RM VF 11052018 1511 TAXES - GBP ADT 20.00 YQ 13.00 GB 17.50
RM VF 11052018 1511 UB 11.10 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 11052018 1511 TAXES - GBP CHD 20.00 YQ 17.50 UB 11.10
RM VF 11052018 1511 QX 1.00 IZ 4.00 FR 10.90 FR
RM VF 11052018 1511 LAST TICKETING DATE 13/05/2018
RM VF 11052018 1511 PROCESSED BY THE FC AUTOMATOR
ENDX
