<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>firstchoice.Viking_app</groupId>
	<version>1.0</version>
	<artifactId>Viking</artifactId>
	<name>Viking</name>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- internal dependencies -->
		
		<!-- external dependencies -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<type>jar</type>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>firstchoice</groupId>
			<artifactId>firstChoiceCommon</artifactId>
			<type>jar</type>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
                
                <dependency>
                        <groupId>struts</groupId>
                        <artifactId>struts</artifactId>
                        <version>1.2.9</version>
                        <type>jar</type>
                </dependency>
                
                <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.7.0</version>
                        <type>jar</type>
                </dependency>
                
                <dependency>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                    <version>1.8</version>
                </dependency>
                
                <dependency>
                        <groupId>com.jslsolucoes</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.1.0</version>
                </dependency>
                
	</dependencies>
		
	<build>
		<!--finalName>genericmaint</finalName-->

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
		   <plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0</version> <!--  version 2.0.1 has bug which gives error adding Implementation-Build manifest entry  -->
			<configuration>	
				<outputDirectory>target</outputDirectory>				
				<warSourceDirectory>src/main/webapp/</warSourceDirectory>
				<archive>
				    <manifest>
				      <addClasspath>true</addClasspath>
				    </manifest>
				</archive>
			</configuration>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>manifest</goal>
			    </goals>
			    <inherited>true</inherited>
			</execution>
		    </executions>
			</plugin>
		</plugins>

	</build>

</project>
