<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>firstchoice</shortname>
	<!-- Start of tags -->
	<tag>
		<name>serverProperties</name>
		<tagclass>
			uk.co.firstchoice.common.gui.taglibs.ServerProperties
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>jndi</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>propertyValue</name>
		<tagclass>
			uk.co.firstchoice.common.gui.taglibs.PropertyValue
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>jndi</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>