<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Stella Selectors tags</shortname>
	<tag>
		<name>stellaSelector</name>
		<tagclass>uk.co.firstchoice.stella.frontend.StellaSelectionTag</tagclass>
		<attribute>
			<name>selectionType</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
<!--
		<attribute>
			<name>indexValue</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
-->
		<attribute>
			<name>tabindex</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>amUser</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>amAirline</name>
			<required>no</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>

</taglib>
