AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1900873792;1/1;              
1A1353113;1A1260903
MUC1A OD47X2019;0202;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;MH OD47X2
A-MALAYSIA AIRLINES;MH 2321
B-TTP/RT
C-7906/ 5062SCGS-3056JOSU-F-N--
D-180718;180719;180719
G-X  ;;LONLON;
H-001;003OLHR;LONDON LHR       ;KUL;KUALA LUMPUR     ;MH    0001 V V 10DEC2125 1825 11DEC;OK02;HK02;M ;0;359;;;30K;4 ;;ET;1300 ;N;6592;GB;MY;M 
H-002;004XKUL;KUALA LUMPUR     ;BNE;BRISBANE         ;MH    0135 V V 12DEC0950 2015 12DEC;OK02;HK02;M ;0;333;;;30K;M ;;ET;0825 ;N;4001;MY;AU;I 
H-003;005OBNE;BRISBANE         ;KUL;KUALA LUMPUR     ;MH    0134 V V 07JAN2320 0530 08JAN;OK02;HK02;M ;0;333;;;30K;I ;;ET;0810 ;N;4001;AU;MY;M 
H-004;006OKUL;KUALA LUMPUR     ;LHR;LONDON LHR       ;MH    0004 V V 10JAN0900 1525 10JAN;OK02;HK02;M ;0;359;;;30K;M ;;ET;1425 ;N;6592;MY;GB;4 
K-
KN-IGBP283.00     ;;;;;;;;;;;;GBP909.71     ;;;
KNTI; GBP388.00   YQ AC; GBP12.00    YQ AD; GBP4.00     YR VA; GBP78.00    GB AD; GBP44.91    UB AS; GBP27.40    MY EB; GBP0.40     H8 GO; GBP34.80    WY DE; GBP33.60    AU DP; GBP1.80     WG SE; GBP1.80     WG VY;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-IGBP283.00     ;;;;;;;;;;;;GBP909.71     ;;;
KSTI; GBP388.00   YQ AC; GBP12.00    YQ AD; GBP4.00     YR VA; GBP78.00    GB AD; GBP44.91    UB AS; GBP27.40    MY EB; GBP0.40     H8 GO; GBP34.80    WY DE; GBP33.60    AU DP; GBP1.80     WG SE; GBP1.80     WG VY;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP388.00   YQ ;GBP12.00    YQ ;GBP226.71   XT ;
SIAI;;IT
L-
M-VLSTAGB        ;VLSTAGB        ;VLSTAGB        ;VLSTAGB        
O-10DEC10DEC;12DEC12DEC;07JAN07JAN;10JAN10JAN
Q-LON MH X/KUL MH BNE M/IT MH KUL MH LON M/IT END XT4.00YR78.00GB44.91UB27.40MY0.40H834.80WY33.60AU1.80WG1.80WG;FXB/R,U
I-001;01CAMBELL/CHRISTOPHER MR;;AP0844 826 0833//SHARRON CONNOR//***BOOKING CONFIRMED**;;
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S3;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S4;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S5;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S6;P1-2
S-01/S20K.N;/S19A.N;/S17A.N;/S21A.N
T-K232-2572205081
FENONEND-SUBJ TO PENALTY;S3-6;P1-2
FM*F*0.00;S3-6;P1-2
FPNONREFAGTZ1189915
FV*F*MH;S3-6;P1-2
TKOK19JUL/LONVM3101//ETMH
RM ##DX
I-002;02CAMBELL/SANDRA MRS;;AP0844 826 0833//SHARRON CONNOR//***BOOKING CONFIRMED**;;
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S3;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S4;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S5;P1-2
SSR WCHR MH  HK2/NON MEDA CLIENT HAS ARTHRITIS;S6;P1-2
S-02/S20J.N;/S19C.N;/S17C.N;/S21B.N
T-K232-2572205082
FENONEND-SUBJ TO PENALTY;S3-6;P1-2
FM*F*0.00;S3-6;P1-2
FPNONREFAGTZ1189915
FV*F*MH;S3-6;P1-2
TKOK19JUL/LONVM3101//ETMH
RM ##DX
ENDX
