AIR-BLK207;7A;;233;0000000000;1A1260903;001001
AMD 1400876858;1/1;              
1A1188801;1A1260903
MUC1A TH5OUE022;0201;LONFC33CI;91278401;LONFC33CI;91278401;LONFC33CI;91278401;LONFC33CI;91278401;88;;;;;;;;;;;;;;;;;;;;;BA TH5OUE
A-BRITISH AIRWAYS;BA 1256
B-TTP/T5/RT
C-7906/ 9999WSSU-0106DUSU-B-7--
D-171001;180814;180814
G-X  ;;LONLON;EU
H-008;003OLHR;LONDON LHR       ;OLB;OLBIA            ;BA    0608 L L 15JUN0935 1305 15JUN;OK01;HK01;G ;0;320;;;1PC;5 ;;ET;0230 ;N;872;GB;IT;
H-009;004OOLB;OLBIA            ;LHR;LONDON LHR       ;BA    0609 O O 25JUN1310 1435 25JUN;OK01;HK01;G ;0;320;;;1PC;;;ET;0225 ;N;872;IT;GB;5 
U-108X;005EMD;BA;1256;BRITISH AIRWAYS;14AUG;D1;1;BA;;;LHR;;TO-BA;AT-LON;S;D;FINANCIAL IMPACT;992;RES CHANGE FEE;;;;26JUN19;;;;CV-60.00;F;GBP      60.00;N;;GBP      60.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GBP      60.00;           ;;;P2
K-
KN-WGBP201.00     ;;;;;;;;;;;;GBP201.30     ;;;
KNTW;OGBP13.00    GB AD;OGBP19.30    UB AS;OGBP1.30     EX AE;OGBP5.70     HB CO;OGBP6.90     IT EB;OGBP0.60     MJ AD;OGBP3.30     VT SE; GBP0.10     HB CO; GBP0.10     IT EB; GBP0.10     VT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KS-WGBP201.00     ;;;;;;;;;;;;GBP2.30       ;;;
KSTW;OGBP13.00    GB AD;OGBP19.30    UB AS;OGBP1.30     EX AE;OGBP5.70     HB CO;OGBP6.90     IT EB;OGBP0.60     MJ AD;OGBP3.30     VT SE; GBP0.10     HB CO; GBP0.10     IT EB; GBP0.10     VT SE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP0.10     HB ;GBP0.20     XT ;PD 50.10    XT ;
SIAB;;BT
L-
M-LV2RU    ASIL  ;OV2RU    ASIL  
O-15JUN15JUN;25JUN25JUN
Q-LON BA OLB Q10.58 M/BT BA LON Q10.58 M/BT END ROE0.755471XT0.10IT0.10VT PD XT13.00GB19.30UB1.30EX5.70HB6.90IT0.60MJ3.30VT;FXP/RIIT,*PTC,U
I-003;02DUFFY/JAMES MR(ADT);;APREISSUE 60GBP PP//A-00441293845354//B-00441293845354//H-00441293845354;;
T-K125-2865485782
FE046227L/UK FARE REF CHGS ISS AGT;S3-4;P1-2
FM*F*0.00;S3-4;P1-2
FO125-2571705652LON29JUN18/91278401/125-25717056524E12;P2
FPO/NONREFAGTC1152963+/NONREF/GBP2.30;S3-4;P1-2
FV*F*BA;S3-4;P1-2
TKOK14AUG/LONFC33CI//ETBA;S3-4;P2
RM ##DC1152963
ENDX
