<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>firstchoice.firstChoiceCommon</groupId>
	<version>1.0</version>
	<artifactId>firstChoiceCommon</artifactId>
	<name>firstChoiceCommon</name>
	<packaging>jar</packaging>
        <repositories>
            <repository>
                <id>central</id>
                <url>http://repo.maven.apache.org/maven2/</url>
            </repository>
        </repositories>
        <dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.9</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>edtftpj</groupId>
				<artifactId>edtftpj</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>struts</groupId>
				<artifactId>standard</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>				
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>jaxb-libs</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>jax-qname</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>namespace</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>						
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>			
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>xsdlib</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
                <dependency>
                        <groupId>com.jslsolucoes</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.1.0</version>
                </dependency>
        </dependencies>
	<build>
		<finalName>firstChoiceCommon</finalName>
	</build>
</project>
