AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 1700873496;1/1;    17JUL;WSSU
GW4502086;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-3038MGSU-M---
D-180612;180717;180717
RFDL;12JUN18;I;GBP31.00;31.00;0.00;;;;;;XT12.40;12.40;01OCT18
KRF ;QGBP2.20     US   ;QGBP4.00     AY   ;QGBP3.00     ZP   ;QGBP3.20     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01ROWE/DARREN MR;;;;
T-E027-2571233079
R-027-2571233079;17JUL18
SACC0271W1TT1FLHC
FM0.00P
FO0275328055760LON23FEB1891278401
FPNONREFAGT/GBP12.40
ENDX
