AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 0900872407;1/1;    09JUL;WSSU
GW4502086;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9999WSSU-3038MGSU-F---
D-180516;180709;180709
RFDN;16MAY18;I;GBP138.00;138.00;0.00;;;;;;XT36.46;36.46;27JUN18
KRF ;QGBP13.00    GB   ;QGBP5.90     JD   ;QGBP0.50     OG   ;QGBP3.10     QV   ;QGBP13.96    UB   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01SARDO/ROSARIO MR;;;;
T-E125-2570546254
R-125-2570546254;09JUL18
SAC125Y97KWKSVV2
FM0.00P
FO1252570513764LON15MAY1891278401
FPNONREFAGT/GBP36.46
ENDX
