AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 1200872936;1/1;    12JUL;WSSU
GW4502015;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-2709BHSU-M---
D-180627;180712;180712
RFDL;27JUN18;I;GBP165.00;0.00;165.00;;;82.50;;;XT75.30;157.80;01OCT18
KRF ;QGBP36.20    YQ   ;QGBP2.80     EV   ;QGBP10.40    ZA   ;QGBP23.10    ZV   ;QGBP2.80     UM   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01BENNETTS/PAULINE MRS;;;;
T-E083-2571635684
R-083-2571635684;12JUL18
SAC083YA9V33ZRAC
FM0.00P
FO0835328439834LON07MAR1891278401
FPNONREFAGT/GBP157.80
ENDX
