AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 1100872771;1/1;    11JUL;WSSU
GW4502086;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-3038MGSU-M---
D-180612;180711;180711
RFDL;12JUN18;I;GBP58.00;58.00;0.00;;;;;;XT14.60;14.60;21OCT18
KRF ;QGBP4.40     US   ;QGBP4.00     AY   ;QGBP3.00     ZP   ;QGBP3.20     XF   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01HEPPENSTALL/SARAH MISS;;;;
T-E027-2571233088
R-027-2571233088;11JUL18
SACC0271HO5SVFLHC
FM0.00P
FO0275328898180LON23MAR1891278401
FPNONREFAGT/GBP14.60
ENDX
