AIR-BLK207;RF;;188;0000000000;1A1260903;001001
AMD 1200872926;1/1;    12JUL;WSSU
GW4502015;1A1260903
MUC1A          ;  01;LONFC38HJ;91278401;;;;;LONFC38HJ;91278401;;;;;;;;;;;;;;;;;;;;;;
B-TRFP
C-7906/ 9996WSSU-2709BHSU-M---
D-180620;180712;180712
RFDL;20JUN18;I;GBP78.00;0.00;78.00;;;39.00;;;XT58.70;97.70;05OCT18
KRF ;QGBP36.20    YQ   ;QGBP1.40     EV   ;QGBP9.50     ZA   ;QGBP10.90    ZV   ;QGBP0.70     UM   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I-001;01BENNETTS/NIGEL MR;;;;
T-E083-2571445247
R-083-2571445247;12JUL18
SAC083YA9LWCE9KV
FM0.00P
FO0835328439833LON07MAR1891278401
FPNONREFAGT/GBP97.70
ENDX
