AIR-BLK207;7A;;273;0000000000;1A1260903;001001
AMD 2000873900;1/1;              
1A1353113;1A1260903
MUC1A QF3YYX017;0404;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;LONVM3101;91234161;01;;;;;;;;;;;;;;;;;;;;;BA QF3YYX;EK E5AVWN;JQ CL2Z3U;QF QF3YYX;SA QF3YYX
A-QANTAS AIRWAYS;QF 0814
B-TTP/RT/T1
C-7906/ 5190SWGS-3056JOSU-I-0--
D-180719;180720;180720
G-X  ;;EDIEDI;
H-001;005OEDI;EDINBURGH APT    ;DXB;DUBAI            ;EK    0024 B B 05APR2015 0640 06APR;OK04;HK04;M ;0;77W;;;30K;;;ET;0725 ;N;3592;GB;AE;3 
H-002;006XDXB;DUBAI            ;HKG;HONG KONG        ;EK    0380 B B 06APR1005 2120 06APR;OK04;HK04;M ;0;388;;;30K;3 ;;ET;0715 ;N;3703;AE;HK;1 
H-003;007OHKG;HONG KONG        ;SYD;SYDNEY           ;QF    0118 L L 10APR2325 1050 11APR;OK04;HK04;RM;0;332;M;;30K;1 ;;ET;0925 ;N;4571;HK;AU;1 
H-004;008OSYD;SYDNEY           ;ZQN;QUEENSTOWN       ;JQ    0223 L L 22APR1435 1935 22APR;OK04;HK04;;0;320;;;20K;1 ;;ET;0300 ;N;1206;AU;NZ;
H-000;000OZQN;QUEENSTOWN       ;AKL;AUCKLAND         ;VOID;NZ;NZ
H-005;010OAKL;AUCKLAND         ;SYD;SYDNEY           ;QF    0140 S S 05MAY0650 0830 05MAY;OK04;HK04;B ;0;73H;M;;30K;I ;;ET;0340 ;N;1346;NZ;AU;1 
H-006;011XSYD;SYDNEY           ;JNB;JOHANNESBURG     ;QF    0063 S S 05MAY1055 1700 05MAY;OK04;HK04;DL;0;744;M;;30K;1 ;;ET;1405 ;N;6862;AU;ZA;A 
H-000;000OJNB;JOHANNESBURG     ;CPT;CAPE TOWN INTER  ;VOID;ZA;ZA
H-007;013OCPT;CAPE TOWN INTER  ;LHR;LONDON LHR       ;BA    0058 S S 12MAY1930 0630 13MAY;OK04;HK04;M ;0;744;;;1PC;;;ET;1200 ;N;5994;ZA;GB;3 
H-008;014XLHR;LONDON LHR       ;EDI;EDINBURGH APT    ;BA    1438 S S 13MAY0915 1040 13MAY;OK04;HK04;G ;0;320;;;1PC;5 ;;ET;0125 ;N;331;GB;GB;
U-011X;012OJNB;JOHANNESBURG     ;CPT;CAPE TOWN INTER  ;SA    0377 V V 05MAY2115 2325 05MAY;OK04;HK04;D ;0;320;;;;B ;2035 ;ET;0210 ;N;;790;;ZA;ZA;
K-FGBP1007.00    ;;;;;;;;;;;;GBP1725.66    ;;;
KFTF; GBP311.00   YQ AC; GBP133.00   YQ AD; GBP78.00    GB AD; GBP26.56    UB AS; GBP7.20     F6 TO; GBP1.00     ZR AP; GBP11.60    HK AE; GBP15.50    G3 RE; GBP4.30     I5 SE; GBP34.90    WY DE; GBP33.70    AU DP; GBP9.60     F1 CA; GBP9.20     KK EC; GBP9.80     KK EM; GBP6.10     IA SE; GBP1.40     EV AB; GBP13.60    ZA EB; GBP1.30     UM SE; GBP10.90    WC TR;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-GBP311.00   YQ ;GBP133.00   YQ ;GBP274.66   XT ;
L-
M-BKE1SGB1       ;BKE1SGB1       ;BKE1SGB1       ;LLOW1          ;SKGB           ;SKGB           ;SKGB           ;SKGB           
N-NUC;;596.65;213.48;;;;;;536.46
O-05APR05APR;06APR06APR;10APR10APR;22APR22APR;05MAY05MAY;05MAY05MAY;12MAY12MAY;13MAY13MAY
Q-EDI EK X/DXB Q26.75EK HKG QF SYD569.90JQ ZQN213.48//AKL QF X/SYD QF JNB//CPT BA X/LON BA EDI536.46NUC1346.59END ROE0.747488XT78.00GB26.56UB7.20F61.00ZR11.60HK15.50G34.30I534.90WY33.70AU9.60F19.20KK9.80KK6.10IA1.40EV13.60ZA1.30UM10.90WC;FXB
I-001;01DUMMA/RONALD MR;;APLON 01293 845354 - AUSTRAVEL - A//RICHARD RYMER//***BOOKING CONFIRMED**;;
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0840Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD1628.00
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0842Z WITHOUT PAYMENT
SSR OTHS 1A  /RIDP/ BKNG HOLDING DUPE E5AVWN.CLBN6N
SSR ADTK 1A  /RITK/ADTKT BY 18AUG 0940 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLS ADV TKT NO BY 2000/23JUL2018 LON OR SAA WILL CXL
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 08MAR19 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
T-K081-2572240802-04
FENON-END/FLEX 167065;S5-8,10-11,13-14;P1-4
FM*C*0.00;S5-8,10-11,13-14;P1-4
FPNONREFAGTZ1189141
FVQF;S5-8,10-11,13-14;P1-4
TKOK20JUL/LONVM3101//ETQF;S5-8,10-11,13-14;P1-4
RM ##DZ1189141
RM 1647 ROBOT AUTO-PROCESS 2000/23JUL2018 LON
I-002;02DUMMA/FIONA MRS;;APLON 01293 845354 - AUSTRAVEL - A//RICHARD RYMER//***BOOKING CONFIRMED**;;
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0840Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD1628.00
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0842Z WITHOUT PAYMENT
SSR OTHS 1A  /RIDP/ BKNG HOLDING DUPE E5AVWN.CLBN6N
SSR ADTK 1A  /RITK/ADTKT BY 18AUG 0940 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLS ADV TKT NO BY 2000/23JUL2018 LON OR SAA WILL CXL
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 08MAR19 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
T-K081-2572240799-01
FENON-END/FLEX 167065;S5-8,10-11,13-14;P1-4
FM*C*0.00;S5-8,10-11,13-14;P1-4
FPNONREFAGTZ1189141
FVQF;S5-8,10-11,13-14;P1-4
TKOK20JUL/LONVM3101//ETQF;S5-8,10-11,13-14;P1-4
RM ##DZ1189141
RM 1647 ROBOT AUTO-PROCESS 2000/23JUL2018 LON
I-003;03WICHARY/JAMES MR;;APLON 01293 845354 - AUSTRAVEL - A//RICHARD RYMER//***BOOKING CONFIRMED**;;
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0840Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD1628.00
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0842Z WITHOUT PAYMENT
SSR OTHS 1A  /RIDP/ BKNG HOLDING DUPE E5AVWN.CLBN6N
SSR ADTK 1A  /RITK/ADTKT BY 18AUG 0940 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLS ADV TKT NO BY 2000/23JUL2018 LON OR SAA WILL CXL
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 08MAR19 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
T-K081-2572240805-07
FENON-END/FLEX 167065;S5-8,10-11,13-14;P1-4
FM*C*0.00;S5-8,10-11,13-14;P1-4
FPNONREFAGTZ1189141
FVQF;S5-8,10-11,13-14;P1-4
TKOK20JUL/LONVM3101//ETQF;S5-8,10-11,13-14;P1-4
RM ##DZ1189141
RM 1647 ROBOT AUTO-PROCESS 2000/23JUL2018 LON
I-004;04WICHARY/JEANETTE MRS;;APLON 01293 845354 - AUSTRAVEL - A//RICHARD RYMER//***BOOKING CONFIRMED**;;
SSR OTHS 1A  /PLEASE IGNORE AMOUNT DUE IF YOU ARE ISSUING A TICKET
SSR OTHS 1A  /ITIN CONFIRMED - MUST PROVIDE PAYMENT
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0840Z WITHOUT PAYMENT
SSR OTHS 1A  /JQ AMOUNT DUE JQ AUD1628.00
SSR OTHS 1A  /SUBJ CXL ON/BEFORE 24JUL 0842Z WITHOUT PAYMENT
SSR OTHS 1A  /RIDP/ BKNG HOLDING DUPE E5AVWN.CLBN6N
SSR ADTK 1A  /RITK/ADTKT BY 18AUG 0940 LON LT ELSE BKG WILL BE XXLD
SSR OTHS 1A  /PLS ADV TKT NO BY 2000/23JUL2018 LON OR SAA WILL CXL
SSR OTHS 1A  /AGT/BA PLS ENTER VALID TICKET NBR BY 08MAR19 OR RISK CANCELLATION
SSR OTHS 1A  //IF FARE RULE HAS EARLIER TICKETING DEADLINE IT MUST BE OBSERVED /MSGUK
SSR OTHS 1A  /PLS NOTE BA TIME LIMIT FOR THIS PNR WILL NOT CHANGE IF REBOOKED. FOR A NEW DEADLINE PLEASE CREATE A NEW PNR
T-K081-2572265323-25
FENON-END/FLEX 167065;S5-8,10-11,13-14;P1-4
FM*C*0.00;S5-8,10-11,13-14;P1-4
FPNONREFAGTZ1189141
FVQF;S5-8,10-11,13-14;P1-4
TKOK20JUL/LONVM3101//ETQF;S5-8,10-11,13-14;P1-4
RM ##DZ1189141
RM 1647 ROBOT AUTO-PROCESS 2000/23JUL2018 LON
ENDX
